<!DOCTYPE html>
<html lang="pt-BR" dir="ltr">
  
<!-- Mirrored from www.luzinformatica.com.br/notebook/formatacao-e-instalacao/ by HTTrack Website Copier/3.x [XR&CO'2014], Sat, 03 Dec 2022 13:55:02 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=UTF-8" /><!-- /Added by HTTrack -->
<head>
        <!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-101888833-11"></script>

<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());
  gtag('config', 'UA-101888833-11');
  gtag('config', 'AW-847175634');
</script>
<script>(function(w,d,t,r,u){var f,n,i;w[u]=w[u]||[],f=function(){var o={ti:"25055001"};o.q=w[u],w[u]=new UET(o),w[u].push("pageLoad")},n=d.createElement(t),n.src=r,n.async=1,n.onload=n.onreadystatechange=function(){var s=this.readyState;s&&s!=="loaded"&&s!=="complete"||(f(),n.onload=n.onreadystatechange=null)},i=d.getElementsByTagName(t)[0],i.parentNode.insertBefore(n,i)})(window,document,"script","../../../bat.bing.com/bat.js","uetq");</script>

<script>

      function reportConversaoWhatsGeral() {
          window.uetq = window.uetq || []; window.uetq.push({ 'ec': 'Contato', 'ea': 'Clique - Whatsapp', 'el': 'Geral', 'ev': 0 });
      }

</script>



<meta charset="utf-8">
<title>Luz Informática - Formatação de Notebook em Vitória</title>
<meta name="description" content="Nós da Luz Informática fazemos a Formatação de Notebook e Formatação de Macbook preservando os dados/arquivos. Deixamos tudo configurado e pronto para uso">

<meta property="og:title" content="Luz Informática - Formatação de Notebook em Vitória">
<meta property="og:description" content="Nós da Luz Informática fazemos a Formatação de Notebook e Formatação de Macbook preservando os dados/arquivos. Deixamos tudo configurado e pronto para uso">

<meta property="og:image" content="https://www.luzinformatica.com.br/img/capa-metatag.jpg" />

<meta property="og:site_name" content="Luz Informática">
<meta property="og:url" content="https://www.luzinformatica.com.br/notebook/formatacao-e-instalacao/">
<meta property="og:type" content="website">

<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="../../css/uikit/uikit.min.css" />
<link rel="stylesheet" href="../../css/custom.css" />

<link rel="shortcut icon" href="../../img/favicon.ico">
<meta name="facebook-domain-verification" content="0oltghr0ywz1dagtx1bnmmvg58w9en" />

<!-- Event snippet for CliqueWhatsapp conversion page
In your html page, add the snippet and call gtag_report_conversion when someone clicks on the chosen link or button. -->
<script>
function gtag_report_conversion() {

  gtag('event', 'conversion', {'send_to': 'AW-847175634/9ER5CL3Z2p0BENK_-5MD'});
  fbq('track', 'Contact');

}


function clickFaceContato(){
  fbq('track', 'Contact');
}
</script>

<!-- Event snippet for todos-do-site remarketing page -->
<script>
  gtag('event', 'conversion', {
      'send_to': 'AW-847175634/abz_CJeC5aQBENK_-5MD',
      'value': 1.0,
      'currency': 'BRL',
      'aw_remarketing_only': true
  });
</script>

<!-- Facebook Pixel Code -->
<script>
  !function(f,b,e,v,n,t,s)
  {if(f.fbq)return;n=f.fbq=function(){n.callMethod?
  n.callMethod.apply(n,arguments):n.queue.push(arguments)};
  if(!f._fbq)f._fbq=n;n.push=n;n.loaded=!0;n.version='2.0';
  n.queue=[];t=b.createElement(e);t.async=!0;
  t.src=v;s=b.getElementsByTagName(e)[0];
  s.parentNode.insertBefore(t,s)}(window, document,'script',
  '../../../connect.facebook.net/en_US/fbevents.js');
  fbq('init', '1381876802181559');
  fbq('track', 'PageView');
</script>
<noscript><img height="1" width="1" style="display:none"
  src="https://www.facebook.com/tr?id=1381876802181559&amp;ev=PageView&amp;noscript=1"
/></noscript>
<!-- End Facebook Pixel Code -->
<!--
<style media="screen">
  header, .desde-faixa,#menuMobile,.slide,.uk-section {filter: grayscale(100%);}
</style> -->
  </head>
  <body>
    <div class="bodyNB">
    <!-- 
<div class="" style="background-color:#000; text-align:center; font-weight:800; color:#FFF; padding:10px 0; font-size:26px;">
 #vidasnegrasimportam
</div> -->
<header>
  <div class="topo-linha uk-text-left uk-text-center@s">
      <a href="https://api.whatsapp.com/send?phone=5527992489403&amp;text=Ol%c3%a1,%20acessei%20o%20seu%20site%20https://www.luzinformatica.com.br/notebook/formatacao-e-instalacao/%20e%20gostaria%20de%20tirar%20algumas%20d%c3%bavidas..." target="_blank" onclick="reportConversaoWhatsGeral();gtag('event', 'Clique - Whatsapp', {'event_category': 'Contato','event_label': 'Whatsapp - Atende'});gtag_report_conversion()" style="text-decoration:none;"  class="atencao">
        <div class="icon"></div>
        <strong>Sistema Leva & Traz</strong>
      </a> <span class="uk-visible@s"><br class="uk-hidden@m" /> Vamos até você (Consulte-nos sobre a sua região)</span>
  </div>
  <div class="topo" uk-sticky="animation: uk-animation-slide-top;show-on-up: true;top: h1">
    <div class="uk-section uk-padding-remove-vertical">
      <div class="uk-container">
        <div class="" uk-grid>
            <div class="uk-width-auto">
              <div class="uk-child-width-1-1 uk-child-width-1-2@s" uk-grid>
                <div class="">
                    <a href="../../index.html" class="logo"><img src="../../img/logo-luz-informatica.png" alt="Logo Luz Informática"></a>
                </div>
                <div class="uk-visible@s">
                  <div class="telefone">
                    <span uk-icon="icon: receiver; ratio: 1"></span> 27 99248.9403                  </div>
                  <div class="local">
                    <span uk-icon="icon: location; ratio: 1"></span> <strong>Vitória</strong>/ES                  </div>
                </div>
              </div>
            </div>
            <div class="uk-width-expand uk-visible@m">
              <nav class="" uk-navbar>

              <ul class="uk-navbar-nav menu uk-text-right ">
                <li class=""><a href="../../index.html" class="transition">Home</a></li>
                <li class=""><a href="../../assistencia-tecnica-de-informatica/index.html" class="transition">Empresa</a></li>
                <li class="">
                  <a href="../../assistencia-tecnica-de-computador/index.html" class="computer transition">Computadores</a>
                  <div class="uk-navbar-dropdown submenu-computador">
                      <ul class="uk-nav uk-navbar-dropdown-nav ">
                          <li class=""><a href="../../computador/conserto-e-manutencao/index.html">Conserto & Manutenção</a></li>
                          <li class=""><a href="../../computador/formatacao-e-instalacao/index.html">Formatação e Instalação</a></li>
                          <li class=""><a href="../../computador/rede-internet-roteador-e-repetidor/index.html">Rede, Internet, Roteador e Repetidor</a></li>
                          <li class=""><a href="../../computador/melhoria-de-desempenho-upgrade/index.html">Melhoria de Desempenho <strong>(Upgrade)</strong></a></li>
                          <li class=""><a href="../../computador/limpeza-fisica/index.html">Limpeza Física</a></li>
                          <li class=""><a href="../../computador/venda-de-pcs-novos-e-seminovos/index.html">Vendas de PCs Novos e Seminovos</a></li>
                          <li class=""><a href="../../computador/montagem-de-pc-gamer/index.html"><span class="montagem-pc">Montagem de PC Gamer</span></a></li>

                      </ul>
                  </div>

                </li>
                <li class=" uk-active ">
                  <a href="../../assistencia-tecnica-de-notebook/index.html" class="notebook transition">Notebook</a>
                  <div class="uk-navbar-dropdown submenu-notebook">
                      <ul class="uk-nav uk-navbar-dropdown-nav ">
                          <li class=""><a href="../conserto-e-manutencao/index.html">Conserto & Manutenção</a></li>
                          <li class=" uk-active "><a href="index.html">Formatação e Instalação</a></li>
                          <li class=""><a href="../rede-internet-roteador-e-repetidor/index.html">Rede, Internet, Roteador e Repetidor</a></li>
                          <li class=""><a href="../melhoria-de-desempenho-upgrade/index.html">Melhoria de Desempenho <strong>(Upgrade)</strong></a></li>
                          <li class=""><a href="../limpeza-fisica/index.html">Limpeza Física</a></li>
                          <li class=""><a href="../venda-de-notebook-e-macbook-seminovos/index.html">Venda de Notebook e Macbook Seminovos</a></li>


                      </ul>
                  </div>


                </li>
                <li class="">
                  <a href="../../assistencia-tecnica/index.html" class="servidor transition">Servidores</a>
                  <div class="uk-navbar-dropdown submenu-servidor">
                      <ul class="uk-nav uk-navbar-dropdown-nav ">
                          <li class=""><a href="../../servidor/troca-de-tela/index.html">Troca de Tela</a></li>
                          <li class=""><a href="../../servidor/assistencia-multimarcas/index.html">Assistência <strong>Multimarcas</strong></a></li>
                          <li class=""><a href="../../servidor/assistencia-dell/index.html">Assistência <strong>DELL</strong></a></li>
                          <li class=""><a href="../../servidor/assistencia-hp/index.html">Assistência <strong>HP</strong></a></li>
                          <li class=""><a href="../../servidor/venda-de-servidores-seminovos/index.html">Venda de Servidores Seminovos</a></li>


                      </ul>
                  </div>
                </li>
                <li class=""><a href="../../contato/index.html" class="transition">Contato</a></li>

              </ul>

          </nav>

            </div>
            <div class="uk-width-expand uk-hidden@m">


                <div class="uk-flex uk-flex-middle uk-flex-right uk-text-right">
                    <a class="uk-navbar-toggle" href="#menuMobile" uk-toggle  uk-navbar-toggle-icon href="#">MENU &nbsp;</a>
                </div>



            </div>
        </div>
      </div>
    </div>


</div>

<div id="menuMobile" uk-offcanvas="overlay: true">
    <div class="uk-offcanvas-bar">
      <button class="uk-offcanvas-close" type="button" uk-close></button>

        <ul class="uk-nav nav uk-nav-default">
            <li class="uk-nav-header">Contato</li>
            <li ><a href="https://api.whatsapp.com/send?phone=5527992489403&amp;text=Ol%c3%a1,%20acessei%20o%20seu%20site%20https://www.luzinformatica.com.br/notebook/formatacao-e-instalacao/%20e%20gostaria%20de%20tirar%20algumas%20d%c3%bavidas..."  onclick="reportConversaoWhatsGeral();gtag('event', 'Clique - Whatsapp', {'event_category': 'Contato','event_label': 'Whatsapp - MenuMobile'});gtag_report_conversion(); clickFaceContato();" ><span class="uk-margin-small-right whatsapp corVerde"  uk-icon="icon: whatsapp; ratio: 1"></span>  <strong class="whatsapp">27 99248.9403</strong></a></li>
            <li ><a class="" href="tel:27992489403"><span class="uk-margin-small-right corVerde" uk-icon="icon: receiver; ratio:1"></span> 27 99248.9403</a></li>
            <li class="location"><span class="uk-margin-small-right corVerde" uk-icon="icon: location; ratio:1"></span> <strong>Vitória</strong>/ES</li>

            <li class="uk-nav-divider"></li>
            <li class="uk-nav-header">Menu</li>
            <li class="" ><a href="../../index.html"><span class="uk-margin-small-right" uk-icon="icon: triangle-right; ratio: 0.8"></span>Home</a></li>

            <li class=""><a href="../../assistencia-tecnica-de-informatica/index.html"><span class="uk-margin-small-right" uk-icon="icon: triangle-right; ratio: 0.8"></span>Empresa</a></li>
            <li class=""><a href="../../contato/index.html"><span class="uk-margin-small-right" uk-icon="icon: triangle-right; ratio: 0.8"></span>Contato</a></li>
  </ul>
  <ul class="uk-nav nav uk-nav-default nav-computador">
            <li class="uk-nav-header tituloServicos">COMPUTADOR</li>

            <li class=""><a href="../../computador/conserto-e-manutencao/index.html"><span class="uk-margin-small-right" uk-icon="icon: triangle-right; ratio: 0.8"></span> Conserto & Manutenção</a></li>
            <li class=""><a href="../../computador/formatacao-e-instalacao/index.html"><span class="uk-margin-small-right" uk-icon="icon: triangle-right; ratio: 0.8"></span> Formatação e Instalação</a></li>
            <li class=""><a href="../../computador/rede-internet-roteador-e-repetidor/index.html"><span class="uk-margin-small-right" uk-icon="icon: triangle-right; ratio: 0.8"></span> Rede, Internet, Roteador e Repetidor</a></li>
            <li class=""><a href="../../computador/melhoria-de-desempenho-upgrade/index.html"><span class="uk-margin-small-right" uk-icon="icon: triangle-right; ratio: 0.8"></span> Melhoria de Desempenho <strong>(Upgrade)</strong></a></li>
            <li class=""><a href="../../computador/limpeza-fisica/index.html"><span class="uk-margin-small-right" uk-icon="icon: triangle-right; ratio: 0.8"></span> Limpeza Física</a></li>
            <li class=""><a href="../../computador/venda-de-pcs-novos-e-seminovos/index.html"><span class="uk-margin-small-right" uk-icon="icon: triangle-right; ratio: 0.8"></span> Vendas de PCs Novos e Seminovos</a></li>
            <!-- <li class=""><a href="https://www.luzinformatica.com.br/computador/montagem-de-pc-gamer/"><span class="montagem-pc"><span class="uk-margin-small-right" uk-icon="icon: triangle-right; ratio: 0.8"></span> Montagem de PC Gamer</span></a></li> -->




        </ul>

        <ul class="uk-nav nav uk-nav-default nav-notebook">
                  <li class="uk-nav-header tituloServicos">NOTEBOOK</li>

                  <li class=""><a href="../conserto-e-manutencao/index.html"><span class="uk-margin-small-right" uk-icon="icon: triangle-right; ratio: 0.8"></span>Conserto & Manutenção</a></li>
                  <li class=" uk-active "><a href="index.html"><span class="uk-margin-small-right" uk-icon="icon: triangle-right; ratio: 0.8"></span>Formatação e Instalação</a></li>
                  <li class=""><a href="../rede-internet-roteador-e-repetidor/index.html"><span class="uk-margin-small-right" uk-icon="icon: triangle-right; ratio: 0.8"></span>Rede, Internet, Roteador e Repetidor</a></li>
                  <li class=""><a href="../melhoria-de-desempenho-upgrade/index.html"><span class="uk-margin-small-right" uk-icon="icon: triangle-right; ratio: 0.8"></span>Melhoria de Desempenho <strong>(Upgrade)</strong></a></li>
                  <li class=""><a href="../limpeza-fisica/index.html"><span class="uk-margin-small-right" uk-icon="icon: triangle-right; ratio: 0.8"></span>Limpeza Física</a></li>
                  <li class=""><a href="../venda-de-notebook-e-macbook-seminovos/index.html"><span class="uk-margin-small-right" uk-icon="icon: triangle-right; ratio: 0.8"></span>Venda de Notebook e Macbook Seminovos</a></li>




              </ul>

              <ul class="uk-nav nav uk-nav-default nav-servidor">
                        <li class="uk-nav-header tituloServicos">SERVIDOR</li>

                        <li class=""><a href="../../servidor/troca-de-tela/index.html"><span class="uk-margin-small-right" uk-icon="icon: triangle-right; ratio: 0.8"></span>Troca de Tela</a></li>
                        <li class=""><a href="../../servidor/assistencia-multimarcas/index.html"><span class="uk-margin-small-right" uk-icon="icon: triangle-right; ratio: 0.8"></span>Assistência <strong>Multimarcas</strong></a></li>
                        <li class=""><a href="../../servidor/assistencia-dell/index.html"><span class="uk-margin-small-right" uk-icon="icon: triangle-right; ratio: 0.8"></span>Assistência <strong>DELL</strong></a></li>
                        <li class=""><a href="../../servidor/assistencia-hp/index.html"><span class="uk-margin-small-right" uk-icon="icon: triangle-right; ratio: 0.8"></span>Assistência <strong>HP</strong></a></li>
                        <li class=""><a href="../../servidor/venda-de-servidores-seminovos/index.html"><span class="uk-margin-small-right" uk-icon="icon: triangle-right; ratio: 0.8"></span>Venda de Servidores Seminovos</a></li>




                    </ul>

    </div>
</div>
    

    <div class="uk-section uk-padding-remove-vertical">
      <div class="uk-container">
        <ul class="uk-breadcrumb">
            <li><a href="../../index.html">Home</a></li>
            <li><a href="../../assistencia-tecnica-de-notebook/index.html">Notebook</a></li>
            <li><span>Formatação & Instalação</span></li>
        </ul>

      </div>
    </div>


    <div class="uk-section uk-padding-remove-vertical">
      <div class="uk-container">

         <div uk-grid uk-height-match=".thumbServicos" >


           <div class="uk-width-1-1 uk-width-3-4@m"  uk-height-match=".titulo " >
             <div class="">
               <h1 class="tituloPrincipalPaginas">NOTEBOOK:<strong class="corVerde">FORMATAÇÃO E INSTALAÇÃO</strong></h1>
             </div>

              <div class=" ">
                <img src="../../img/imagem-formatacao-e-instalacao-notebook.jpg" class="imgconteudo uk-hidden@s" alt="Formatar Notebook">
                <p class="texto">Tem notado uma certa lentidão no seu notebook ou macbook? Pode ser que já esteja na hora de <strong>formatar o notebook</strong> ou <strong>formatar o macbook</strong>.</p>
                <p class="texto">Com essa ação o seu notebook ou macbook volta a operar com o total desempenho e agilidade de quando você o comprou. </p>
                <img src="../../img/imagem-formatacao-e-instalacao-notebook.jpg" class="imgconteudo  uk-visible@s" alt="Formatação Notebook">
                <p class="texto">Ao fazer a <strong>formatação de notebook</strong> ou macbook conosco os seus dados estarão seguros, nada será perdido. Pois, fazemos o backup de tudo antes de prosseguirmos com a formatação. E após, instalamos todos os drivers, programas e até mesmo equipamentos e periféricos conforme a sua necessidade. </p>
                <div class="destaqueconteudo uk-text-center">
                  <img src="../../img/coroa.png" alt="Icone de Coroa"><br />
                  A <strong>formatação de notebook</strong> e a <strong>formatação de mac</strong> tem um custo acessível e garante a utilização da sua máquina por muito tempo.
                </div>
                <p class="texto">Caso você não precise <strong>formatar o notebook</strong>, mas procura uma empresa de confiança para a <strong>instalação de programas no notebook</strong> ou mackbook e instalação de equipamentos não deixe também de entrar em contato conosco</p>


                <h3 class="tituloConteudo">Fazemos as seguintes instalações, tudo de acordo com a sua preferência e necessidade:</h3>
                <div class="" uk-height-match=".opcao">
                  <ul class="lista uk-grid-small" uk-grid  >
                    <li class="uk-width-1-2@s uk-width-1-3@m"><div class="opcao"><span uk-icon="icon: check; ratio: 1.2"></span> Instalação do Windows</div></li>
                    <li class="uk-width-1-2@s uk-width-1-3@m"><div class="opcao"><span uk-icon="icon: check; ratio: 1.2"></span> Instalação do macOS no Mac</div></li>
                    <li class="uk-width-1-2@s uk-width-1-3@m"><div class="opcao"><span uk-icon="icon: check; ratio: 1.2"></span> Instalação do Pacote office</div></li>
                    <li class="uk-width-1-2@s uk-width-1-3@m"><div class="opcao"><span uk-icon="icon: check; ratio: 1.2"></span> Instalação  do Leitor de PDF</div></li>
                    <li class="uk-width-1-2@s uk-width-1-3@m"><div class="opcao"><span uk-icon="icon: check; ratio: 1.2"></span> Instalação de Antivírus</div></li>
                    <li class="uk-width-1-2@s uk-width-1-3@m"><div class="opcao"><span uk-icon="icon: check; ratio: 1.2"></span> Remoção de Vírus</div></li>
                    <li class="uk-width-1-2@s uk-width-1-3@m"><div class="opcao"><span uk-icon="icon: check; ratio: 1.2"></span> Instalação do Photoshop</div></li>
                    <li class="uk-width-1-2@s uk-width-1-3@m"><div class="opcao"><span uk-icon="icon: check; ratio: 1.2"></span> Instalação do Corel Draw</div></li>
                    <li class="uk-width-1-2@s uk-width-1-3@m"><div class="opcao"><span uk-icon="icon: check; ratio: 1.2"></span> Instalação de Jogos</div></li>

                  </ul>
                </div>
                <p class="texto">Também fazemos a <strong>instalação de impressoras</strong> e periféricos em geral.</p>
                <p class="texto">A Luz informática tem anos de experiência em <strong>formatação de notebook em Vitória</strong> e Instalação de programas e equipamentos em notebooks. Estamos sempre nos atualizando quanto às novas tecnologias para melhor lhe atendê-lo. Focamos no pós-venda para garantir sempre a sua confiança ao contratar o nosso serviço e nós só praticamos preço justo. </p>
                <p class="texto">Realizamos os serviços de formatação, instalação de programas e equipamentos para qualquer pessoa ou empresa.</p>

                <h3>Não deixe de nos contatar. Somos referência em <strong>Formatar Notebook em Vitória!</strong></h3>


                <div class="conteudoVisita ">
                  <img src="../../img/icone-local.png" alt="Icone Local">
                  <span><strong>Atendemos</strong> pessoa física e jurídica <strong>no local</strong></span> (área a ser consultada) sem custo a mais por isso e sem compromisso.
                </div>
              </div>







           </div>
           <div class="uk-width-1-1 uk-width-1-4@m ">
              <div class="colunaLateral notebook">
  <h4>Mais serviços de notebook</h4>
    <ul>
    <li><a href="../conserto-e-manutencao/index.html" >Conserto & Manutenção</a></li>
    <li><a href="index.html" class="active"><span uk-icon="icon: play"></span> Formatação & Instalação</a></li>
    <li><a href="../melhoria-de-desempenho-upgrade/index.html">Melhoria de Desempenho (Upgrade)</a></li>
    <li><a href="../rede-internet-roteador-e-repetidor/index.html">Rede, Internet, Roteador e Repetidor</a></li>
    <li><a href="../limpeza-fisica/index.html">Limpeza Física</a></li>
    <li><a href="../venda-de-notebook-e-macbook-seminovos/index.html">Venda de Notebook e Macbook Seminovos</a></li>
  </ul>


  <a href="https://api.whatsapp.com/send?phone=5527992489403&amp;text=Ol%c3%a1,%20estou%20na%20sua%20p%c3%a1gina%20https://www.luzinformatica.com.br/notebook/formatacao-e-instalacao/%20e%20gostaria%20de%20tirar%20algumas%20d%c3%bavidas..." target="_blank" onclick="reportConversaoWhatsGeral();gtag('event', 'Clique - Whatsapp', {'event_category': 'Contato','event_label': 'Whatsapp - Coluna Lateral'});gtag_report_conversion()"   class="thumbServicos whatsapp transition">
    <span class="titulo transition">

      Precisando formatar seu notebook?
      <span class="icon transition"><img src="../../img/icone-whatsapp.png" alt="Entre em Contato Por WhatsApp"> </span>
    </span>
    <span class="mascara transition"></span>


    <span class="descricao transition"><strong>Mande um Whatsapp </strong>CliqueAqui</span>

  </a>
</div>

           </div>




         </div>

      </div>
    </div>

















    <div class="secao-principal-segmento-mais uk-section uk-padding-remove-vertical semfundo">
  <div class="uk-container">
    <div class="uk-text-left">
       <h3 class="tituloSecundarioDivisao">VEJA TAMBÉM <strong class="">OUTROS SERVIÇOS QUE PRESTAMOS</strong></h3>
    </div>
    <div class="" uk-grid uk-scrollspy="cls: uk-animation-fade; target: .segmentos; delay: 200;" uk-height-match=".segmentos">

      <div class="uk-width-1-1 uk-width-1-2@s ">
        <div class="segmentos segmento-computador transition">
          <h2><small>Manutenção & Venda</small>Computador</h2>
          <div class="descricao">
            Formatação, Conserto, PC Gamer e muito mais.
          </div>
          <a href="../../assistencia-tecnica-de-computador/index.html" class="botao-vermais transition">VER TUDO</a>

        </div>
      </div>
      <div class="uk-width-1-1 uk-width-1-2@s ">
        <div class="segmentos segmento-servidor transition">
          <h2><small>Manutenção & Venda</small>Servidor</h2>
          <div class="descricao">
            Assistência, Conserto e muito mais.
          </div>
          <a href="../../assistencia-tecnica/index.html" class="botao-vermais transition">VER TUDO</a>

        </div>
      </div>
    </div>
  </div>
</div>








    <footer>
  <div class="uk-section uk-padding-remove-vertical uk-text-center uk-text-left@m">
      <div class="uk-container ">

        <div class="" uk-grid>
            <div class="uk-width-1-1 uk-width-2-5@m">
                <div class="titulo">
                  Horário de Atendimento
                </div>
                <div class="texto">
                  <strong>Segunda</strong> a <strong>sexta</strong> das <strong>8h</strong> às <strong>18h</strong><br />
                    Sábado das 9h às 13h

                </div>
            </div>
            <div class="uk-width-1-1 uk-width-2-5@m">
              <div class="titulo">
                Endereço
              </div>
              <div class="texto">
                Rua Alcino Pereira Neto, 530, LJ4 - Jardim Camburi<br />
                <strong>Vitória/ES</strong>
              </div>
            </div>
            <div class="uk-width-1-1 uk-width-1-5@m uk-text-center uk-text-right@m ">
              <a href="https://www.facebook.com/luzinformatica" class="facebook transition" target="_blank"><span uk-icon="icon: facebook; ratio: 4"></span></a>
            </div>
        </div>

        <div class="direitos uk-child-width-1-1 uk-child-width-1-2@s" uk-grid>
          <div class="">
            <div class="uk-text-center uk-text-left@s ">
                © TODOS OS DIREITOS RESERVADOS 2022 - LUZ INFORMÁTICA
            </div>

          </div>
          <div class=" uk-text-center uk-text-right@s">
            <div class="">
                SITE DESENVOLVIDO PELA <a href="https://www.luzinformatica.com.br/" target="_blank" class="desenvolvedor">LUZINFOR</a>
            </div>

          </div>
        </div>

      </div>
  </div>


</footer>

    

<!-- This is the modal -->
<div id="retireRapido" uk-modal>
    <div class="uk-modal-dialog uk-modal-body uk-text-center">
        <button class="uk-modal-close-default" type="button" uk-close></button>
        <h2 class="uk-modal-title uk-text-center">Retire Rápido</h2>
        <p>Para agilizar o atendimento, preencha as seguintes informações para que possamos fazer um atendimento muito mais rápido.</p>

        <div class="formOrcamento ">
            <div class="titulo ">
                <strong>Informações necessárias</strong>
            </div>
            <form action="#" name="formularioOrcamento" enctype="multipart/form-data" method="post" id="formularioContato" class="uk-form-stacked "   novalidate>
                <div class="uk-grid-small" uk-grid>
                    <div class="uk-width-1-1">
                        <input class="uk-input" type="text" placeholder="Nome completo" id="nomeRetire"  data-validation="required" data-validation-error-msg="Campo Obrigatório">
                    </div>
                    <div class="uk-width-1-1">
                        <input class="uk-input" type="text" placeholder="Modelo do equipamento" id="modeloRetire"  data-validation="required" data-validation-error-msg="Campo Obrigatório">
                    </div>
                    <div class="uk-width-1-1">
                        <input class="uk-input" type="text" placeholder="Problemas do equipamento" id="problemaRetire"  data-validation="required" data-validation-error-msg="Campo Obrigatório">
                    </div>

                    <div class="uk-width-1-1">
                        <input class="uk-input" type="text" placeholder="Senha do equipamento (Caso tenha)" id="senhaRetire"  >
                    </div>
                    <div class="uk-width-1-2@s">
                        <input class="uk-input" type="text" placeholder="Telefone" id="telefoneRetire"  data-validation="required" data-validation-error-msg="Campo Obrigatório">
                    </div>
                    <div class="uk-width-1-2@s">
                        <input class="uk-input" type="text" placeholder="Cep" id="cepRetire"  >
                    </div>
                    <div class="uk-width-1-1">
                        <input class="uk-input" type="text" placeholder="Endereço" id="enderecoRetire"  data-validation="required" data-validation-error-msg="Campo Obrigatório">
                    </div>




                </div>


                <div class="comoEnviar">
                    <div class="titulo">
                        &nbsp;
                    </div>
                    <div class="uk-margin-small ">

                        <a href="javascript:void(0);" class="whatsappButtonRetireRapido transition botaoEnviaWhatsRetireRapido" ><span uk-icon="icon: whatsapp; ratio: 1"></span> Enviar solicitação via Whatsapp</a>
                    </div>

                </div>

            </form>
        </div>
    </div>
</div>


<script src="../../js/uikit/uikit.min.js"></script>
<script src="../../js/uikit/uikit-icons.min.js"></script>

<script src="../../../code.jquery.com/jquery-1.10.2.js"></script>



<!--<script>-->
<!--    window._digisac = { id: "c36e044f-b756-4cdd-b440-9e0d469b8a94" };-->
<!--</script>-->
<!--<script src="http://127.0.0.1:4000/embedded.js"></script>-->

<!-- <style>
    .close-widgets-container{
    bottom: 75px !important;
    }
</style>
<script>
    window._digisac = { id: "c36e044f-b756-4cdd-b440-9e0d469b8a94" };
</script>
<script src="https://webchat.digisac.app/embedded.js "></script> -->

<div class="appWhats" id="appWhats">
<a href="https://api.whatsapp.com/send?phone=5527992489403&amp;text=Ol%c3%a1,%20acessei%20o%20seu%20site%20https://www.luzinformatica.com.br/notebook/formatacao-e-instalacao/%20e%20gostaria%20de%20tirar%20algumas%20d%c3%bavidas..." target="_blank" onclick="reportConversaoWhatsGeral();gtag('event', 'Clique - Whatsapp', {'event_category': 'Contato','event_label': 'Whatsapp - Fixo'}); gtag_report_conversion(); " class="widgetWhatsapp ativaBalaoWhats" >
 <span uk-icon="icon: whatsapp; ratio: 1" class="uk-icon"></span> Fale Pelo <strong>WhatsApp</strong>
</a>
</div>

<!--<div class="appWhats" id="appWhats">-->
<!--    <div class="balaoWhats">-->
<!--        <div class="tituloBW">-->
<!--            <button type="button" uk-close="" class="uk-close uk-icon ativaBalaoWhats">-->
<!--                </button>-->
<!---->
<!--            O que você deseja?-->
<!--        </div>-->
<!--        <a href="javascript:void(0);" class="whats-lista abreRetireRapido">-->
<!--            <span class="nome">Serviço Retire Rápido</span>-->
<!--            <span class="numero">Para quem já quer solicitar a retirada do equipamento</span>-->
<!--        </a>-->
<!--        <a href="https://--><!--.whatsapp.com/send?phone=55--><!--&text=--><!--" target="_blank" onclick="reportConversaoWhatsGeral();gtag('event', 'Clique - Whatsapp', {'event_category': 'Contato','event_label': 'Whatsapp - Fixo'}); gtag_report_conversion(); " class="whats-lista">-->
<!--            <span class="nome">Tirar dúvidas</span>-->
<!--            <span class="numero">Para quem possuí algum dúvida sobre nossos serviços.</span>-->
<!--        </a>-->
<!---->
<!--    </div>-->
<!--    <a class="widgetWhatsapp ativaBalaoWhats" href="javascript:void(0);">-->
<!--        <span uk-icon="icon: whatsapp; ratio: 1" class="uk-icon"></span><span class="uk-visible@s"> Fale Pelo</span> <strong>WhatsApp</strong>-->
<!---->
<!--    </a>-->
<!---->
<!--</div>-->
<script>
    $(".ativaBalaoWhats").on("click",function(){

        $( "#appWhats" ).toggleClass( "active" );
    });

    $(".abreRetireRapido").on("click",function(){
        $( "#appWhats" ).toggleClass( "active" );
        UIkit.modal("#retireRapido").show();

    });

    $(".abreRetireRapidoTopo").on("click",function(){

        UIkit.modal("#retireRapido").show();

    });
</script>

<script>


function inputVazio(campo){

    if(campo.val() == ''){
        campo.addClass('uk-form-danger');
        //toastr.error('Preencha todos os campos.', 'Erro!');
        campo.on('focus',function(){

            campo.removeClass('uk-form-danger');

        });
        return true;

    }

    return false;
}





function inputEmail(campo){
    if(!inputVazio(campo)){

        if(!IsEmail(campo.val())){

            campo.addClass('uk-form-danger');
            //toastr.error('Preencha um e-mail válido.', 'Erro!');
             return true;
        }
         return false;
    }
    campo.on('focus',function(){

        campo.removeClass('uk-form-danger');

    });
}






function IsEmail(email){
    var exclude=/[^@\-\.\w]|^[_@\.\-]|[\._\-]{2}|[@\.]{2}|(@)[^@]*\1/;
    var check=/@[\w\-]+\./;
    var checkend=/\.[a-zA-Z]{2,3}$/;
    if(((email.search(exclude) != -1)||(email.search(check)) == -1)||(email.search(checkend) == -1)){return false;   }
    else {return true; }
}

$(".botaoEnviaWhatsRetireRapido").on('click',function(){



    var campoNome = $("#nomeRetire");
    var campoModelo = $("#modeloRetire");
    var campoProblema = $("#problemaRetire");
    var campoSenha = $("#senhaRetire");
    var campoTelefone = $("#telefoneRetire");
    var campoCep = $("#cepRetire");
    var campoEndereco = $("#enderecoRetire");


    if( inputVazio(campoNome) == false &&  inputVazio(campoModelo) == false && inputVazio(campoProblema) == false && inputVazio(campoTelefone) == false && inputVazio(campoEndereco) == false){
        // console.log('foi');

        var mensagem = 'Olá, Sou *'+campoNome.val()+'* e gostaria que retirasse meu equipamento.\n\nSegue as informações ' +
            'abaixo:\nModelo do equipamento: *'+campoModelo.val()+'*\nProblemas Apresentados: *'+campoProblema.val()+'*\n' +
            'Senha: *'+campoSenha.val()+'*\n\nTelefone: *'+campoTelefone.val()+'*\nCEP: *'+campoCep.val()+'*\nEndereco: *'+campoEndereco.val()+'*';
        var url = 'https://api.whatsapp.com/send?phone=5527992489403&text='+ mensagem;

        reportConversaoWhatsGeral();gtag('event', 'Clique - Whatsapp', {'event_category': 'Contato','event_label': 'Whatsapp - Fixo'}); gtag_report_conversion();
        window.open(encodeURI(url));





    }else{
        console.log('erro');

    }


});
</script>
        </div>
  </body>

<!-- Mirrored from www.luzinformatica.com.br/notebook/formatacao-e-instalacao/ by HTTrack Website Copier/3.x [XR&CO'2014], Sat, 03 Dec 2022 13:55:02 GMT -->
</html>
