<!DOCTYPE html>
<html lang="pt-BR" dir="ltr">
  <head>
        <!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-101888833-11"></script>

<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());
  gtag('config', 'UA-101888833-11');
  gtag('config', 'AW-847175634');
</script>
<script>(function(w,d,t,r,u){var f,n,i;w[u]=w[u]||[],f=function(){var o={ti:"25055001"};o.q=w[u],w[u]=new UET(o),w[u].push("pageLoad")},n=d.createElement(t),n.src=r,n.async=1,n.onload=n.onreadystatechange=function(){var s=this.readyState;s&&s!=="loaded"&&s!=="complete"||(f(),n.onload=n.onreadystatechange=null)},i=d.getElementsByTagName(t)[0],i.parentNode.insertBefore(n,i)})(window,document,"script","//bat.bing.com/bat.js","uetq");</script>

<script>

      function reportConversaoWhatsGeral() {
          window.uetq = window.uetq || []; window.uetq.push({ 'ec': 'Contato', 'ea': 'Clique - Whatsapp', 'el': 'Geral', 'ev': 0 });
      }

</script>



<meta charset="utf-8">
<title>Codarin Informática: Conserto de Computadores e Celulares Jundiaí</title>
<meta name="description" content="A Codarin Informática é uma empresa que faz: Manutenção de Computador, Manutenção de Notebook, Manutenção de Celular, Manutenção para iPhone e mais. Consulte!">

<meta property="og:title" content="Codarin Informática: Conserto de Computadores e Celulares Jundiaí">
<meta property="og:description" content="A Codarin Informática é uma empresa que faz: Manutenção de Computador, Manutenção de Notebook, Manutenção de Celular, Manutenção para iPhone e mais. Consulte!">

<meta property="og:image" content="https://www.codarininformatica.com.br/img/capa-metatag.jpg" />

<meta property="og:site_name" content="Codarin Informática e Celulares Jundiaí">
<meta property="og:url" content="https://www.codarininformatica.com.br/c">
<meta property="og:type" content="website">

<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.codarininformatica.com.br/css/uikit/uikit.min.css" />
<link rel="stylesheet" href="https://www.codarininformatica.com.br/css/custom.css" />

<link rel="shortcut icon" href="https://www.codarininformatica.com.br/img/favicon.ico">
<meta name="facebook-domain-verification" content="0oltghr0ywz1dagtx1bnmmvg58w9en" />

<!-- Event snippet for CliqueWhatsapp conversion page
In your html page, add the snippet and call gtag_report_conversion when someone clicks on the chosen link or button. -->
<script>
function gtag_report_conversion() {

  gtag('event', 'conversion', {'send_to': 'AW-847175634/9ER5CL3Z2p0BENK_-5MD'});
  fbq('track', 'Contact');

}


function clickFaceContato(){
  fbq('track', 'Contact');
}
</script>

<!-- Event snippet for todos-do-site remarketing page -->
<script>
  gtag('event', 'conversion', {
      'send_to': 'AW-847175634/abz_CJeC5aQBENK_-5MD',
      'value': 1.0,
      'currency': 'BRL',
      'aw_remarketing_only': true
  });
</script>

<!-- Facebook Pixel Code -->
<script>
  !function(f,b,e,v,n,t,s)
  {if(f.fbq)return;n=f.fbq=function(){n.callMethod?
  n.callMethod.apply(n,arguments):n.queue.push(arguments)};
  if(!f._fbq)f._fbq=n;n.push=n;n.loaded=!0;n.version='2.0';
  n.queue=[];t=b.createElement(e);t.async=!0;
  t.src=v;s=b.getElementsByTagName(e)[0];
  s.parentNode.insertBefore(t,s)}(window, document,'script',
  'https://connect.facebook.net/en_US/fbevents.js');
  fbq('init', '1381876802181559');
  fbq('track', 'PageView');
</script>
<noscript><img height="1" width="1" style="display:none"
  src="https://www.facebook.com/tr?id=1381876802181559&ev=PageView&noscript=1"
/></noscript>
<!-- End Facebook Pixel Code -->
<!--
<style media="screen">
  header, .desde-faixa,#menuMobile,.slide,.uk-section {filter: grayscale(100%);}
</style> -->
  </head>
  <body>
    <div class="bodyNB">
    <!-- 
<div class="" style="background-color:#000; text-align:center; font-weight:800; color:#FFF; padding:10px 0; font-size:26px;">
 #vidasnegrasimportam
</div> -->
<header>
  <div class="topo-linha uk-text-left uk-text-center@s">
      <a href="https://web.whatsapp.com/send?phone=5511995672768&text=Olá, acessei o seu site https://www.codarininformatica.com.br/c e gostaria de tirar algumas dúvidas..." target="_blank" onclick="reportConversaoWhatsGeral();gtag('event', 'Clique - Whatsapp', {'event_category': 'Contato','event_label': 'Whatsapp - Atende'});gtag_report_conversion()" style="text-decoration:none;"  class="atencao">
        <div class="icon"></div>
        <strong>Sistema Leva & Traz</strong>
      </a> <span class="uk-visible@s"><br class="uk-hidden@m" /> Vamos até você (Consulte-nos sobre a sua região)</span>
  </div>
  <div class="topo" uk-sticky="animation: uk-animation-slide-top;show-on-up: true;top: h1">
    <div class="uk-section uk-padding-remove-vertical">
      <div class="uk-container">
        <div class="" uk-grid>
            <div class="uk-width-auto">
              <div class="uk-child-width-1-1 uk-child-width-1-2@s" uk-grid>
                <div class="">
                    <a href="https://www.codarininformatica.com.br" class="logo"><img src="https://www.codarininformatica.com.br/img/logo-codarin-informatica.png" alt="Logo Codarin Informática"></a>
                </div>
                <div class="uk-visible@s">
                  <div class="telefone">
                    <span uk-icon="icon: receiver; ratio: 1"></span> 11 99567.2768                  </div>
                  <div class="local">
                    <span uk-icon="icon: location; ratio: 1"></span> <strong>Jundiaí</strong>/SP                  </div>
                </div>
              </div>
            </div>
            <div class="uk-width-expand uk-visible@m">
              <nav class="" uk-navbar>

              <ul class="uk-navbar-nav menu uk-text-right ">
                <li class=" uk-active "><a href="https://www.codarininformatica.com.br" class="transition">Home</a></li>
                <li class=""><a href="https://www.codarininformatica.com.br/assistencia-tecnica-de-informatica-em-jundiai/" class="transition">Empresa</a></li>
                <li class="">
                  <a href="https://www.codarininformatica.com.br/assistencia-tecnica-de-computador-em-jundiai/" class="computer transition">Computadores</a>
                  <div class="uk-navbar-dropdown submenu-computador">
                      <ul class="uk-nav uk-navbar-dropdown-nav ">
                          <li class=""><a href="https://www.codarininformatica.com.br/computador/conserto-e-manutencao-em-jundiai/">Conserto & Manutenção</a></li>
                          <li class=""><a href="https://www.codarininformatica.com.br/computador/formatacao-e-instalacao-em-jundiai/">Formatação e Instalação</a></li>
                          <li class=""><a href="https://www.codarininformatica.com.br/computador/rede-internet-roteador-e-repetidor-em-jundiai/">Rede, Internet, Roteador e Repetidor</a></li>
                          <li class=""><a href="https://www.codarininformatica.com.br/computador/melhoria-de-desempenho-upgrade-em-jundiai/">Melhoria de Desempenho <strong>(Upgrade)</strong></a></li>
                          <li class=""><a href="https://www.codarininformatica.com.br/computador/limpeza-fisica-em-jundiai/">Limpeza Física</a></li>
                          <li class=""><a href="https://www.codarininformatica.com.br/computador/venda-de-pcs-novos-e-seminovos-em-jundiai/">Vendas de PCs Novos e Seminovos</a></li>
                          <li class=""><a href="https://www.codarininformatica.com.br/computador/montagem-de-pc-gamer-em-jundiai/"><span class="montagem-pc">Montagem de PC Gamer</span></a></li>

                      </ul>
                  </div>

                </li>
                <li class="">
                  <a href="https://www.codarininformatica.com.br/assistencia-tecnica-de-notebook-em-jundiai/" class="notebook transition">Notebook</a>
                  <div class="uk-navbar-dropdown submenu-notebook">
                      <ul class="uk-nav uk-navbar-dropdown-nav ">
                          <li class=""><a href="https://www.codarininformatica.com.br/notebook/conserto-e-manutencao-em-jundiai/">Conserto & Manutenção</a></li>
                          <li class=""><a href="https://www.codarininformatica.com.br/notebook/formatacao-e-instalacao-em-jundiai/">Formatação e Instalação</a></li>
                          <li class=""><a href="https://www.codarininformatica.com.br/notebook/rede-internet-roteador-e-repetidor-em-jundiai/">Rede, Internet, Roteador e Repetidor</a></li>
                          <li class=""><a href="https://www.codarininformatica.com.br/notebook/melhoria-de-desempenho-upgrade-em-jundiai/">Melhoria de Desempenho <strong>(Upgrade)</strong></a></li>
                          <li class=""><a href="https://www.codarininformatica.com.br/notebook/limpeza-fisica-em-jundiai/">Limpeza Física</a></li>
                          <li class=""><a href="https://www.codarininformatica.com.br/notebook/venda-de-notebook-e-macbook-seminovos-em-jundiai/">Venda de Notebook e Macbook Seminovos</a></li>


                      </ul>
                  </div>


                </li>
                <li class="">
                  <a href="https://www.codarininformatica.com.br/assistencia-tecnica-de-celular-em-jundiai/" class="celular transition">Celulares</a>
                  <div class="uk-navbar-dropdown submenu-celular">
                      <ul class="uk-nav uk-navbar-dropdown-nav ">
                          <li class=""><a href="https://www.codarininformatica.com.br/celular/troca-de-tela-em-jundiai/">Troca de Tela</a></li>
                          <li class=""><a href="https://www.codarininformatica.com.br/celular/assistencia-multimarcas-em-jundiai/">Assistência <strong>Multimarcas</strong></a></li>
                          <li class=""><a href="https://www.codarininformatica.com.br/celular/assistencia-apple-em-jundiai/">Assistência <strong>Apple</strong></a></li>
                          <li class=""><a href="https://www.codarininformatica.com.br/celular/assistencia-samsung-em-jundiai/">Assistência <strong>Samsung</strong></a></li>
                          <li class=""><a href="https://www.codarininformatica.com.br/celular/venda-de-celulares-seminovos-em-jundiai/">Venda de Celulares Seminovos</a></li>


                      </ul>
                  </div>
                </li>
                <li class=""><a href="https://www.codarininformatica.com.br/contato/" class="transition">Contato</a></li>

              </ul>

          </nav>

            </div>
            <div class="uk-width-expand uk-hidden@m">


                <div class="uk-flex uk-flex-middle uk-flex-right uk-text-right">
                    <a class="uk-navbar-toggle" href="#menuMobile" uk-toggle  uk-navbar-toggle-icon href="#">MENU &nbsp;</a>
                </div>



            </div>
        </div>
      </div>
    </div>

  </div>
  <div class="faixa-degrade">

  </div>
</header>
<div class="desde-faixa">
DESDE 2011
</div>

<div id="menuMobile" uk-offcanvas="overlay: true">
    <div class="uk-offcanvas-bar">
      <button class="uk-offcanvas-close" type="button" uk-close></button>

        <ul class="uk-nav nav uk-nav-default">
            <li class="uk-nav-header">Contato</li>
            <li ><a href="https://web.whatsapp.com/send?phone=5511995672768&text=Olá, acessei o seu site https://www.codarininformatica.com.br/c e gostaria de tirar algumas dúvidas..."  onclick="reportConversaoWhatsGeral();gtag('event', 'Clique - Whatsapp', {'event_category': 'Contato','event_label': 'Whatsapp - MenuMobile'});gtag_report_conversion(); clickFaceContato();" ><span class="uk-margin-small-right whatsapp corVerde"  uk-icon="icon: whatsapp; ratio: 1"></span>  <strong class="whatsapp">11 99567.2768</strong></a></li>
            <li ><a class="" href="tel:1128171442"><span class="uk-margin-small-right corVerde" uk-icon="icon: receiver; ratio:1"></span> 11 2817.1442</a></li>
            <li class="location"><span class="uk-margin-small-right corVerde" uk-icon="icon: location; ratio:1"></span> <strong>Jundiaí</strong>/SP</li>

            <li class="uk-nav-divider"></li>
            <li class="uk-nav-header">Menu</li>
            <li class=" uk-active " ><a href="https://www.codarininformatica.com.br/"><span class="uk-margin-small-right" uk-icon="icon: triangle-right; ratio: 0.8"></span>Home</a></li>

            <li class=""><a href="https://www.codarininformatica.com.br/assistencia-tecnica-de-informatica-em-jundiai/"><span class="uk-margin-small-right" uk-icon="icon: triangle-right; ratio: 0.8"></span>Empresa</a></li>
            <li class=""><a href="https://www.codarininformatica.com.br/contato/"><span class="uk-margin-small-right" uk-icon="icon: triangle-right; ratio: 0.8"></span>Contato</a></li>
  </ul>
  <ul class="uk-nav nav uk-nav-default nav-computador">
            <li class="uk-nav-header tituloServicos">COMPUTADOR</li>

            <li class=""><a href="https://www.codarininformatica.com.br/computador/conserto-e-manutencao-em-jundiai/"><span class="uk-margin-small-right" uk-icon="icon: triangle-right; ratio: 0.8"></span> Conserto & Manutenção</a></li>
            <li class=""><a href="https://www.codarininformatica.com.br/computador/formatacao-e-instalacao-em-jundiai/"><span class="uk-margin-small-right" uk-icon="icon: triangle-right; ratio: 0.8"></span> Formatação e Instalação</a></li>
            <li class=""><a href="https://www.codarininformatica.com.br/computador/rede-internet-roteador-e-repetidor-em-jundiai/"><span class="uk-margin-small-right" uk-icon="icon: triangle-right; ratio: 0.8"></span> Rede, Internet, Roteador e Repetidor</a></li>
            <li class=""><a href="https://www.codarininformatica.com.br/computador/melhoria-de-desempenho-upgrade-em-jundiai/"><span class="uk-margin-small-right" uk-icon="icon: triangle-right; ratio: 0.8"></span> Melhoria de Desempenho <strong>(Upgrade)</strong></a></li>
            <li class=""><a href="https://www.codarininformatica.com.br/computador/limpeza-fisica-em-jundiai/"><span class="uk-margin-small-right" uk-icon="icon: triangle-right; ratio: 0.8"></span> Limpeza Física</a></li>
            <li class=""><a href="https://www.codarininformatica.com.br/computador/venda-de-pcs-novos-e-seminovos-em-jundiai/"><span class="uk-margin-small-right" uk-icon="icon: triangle-right; ratio: 0.8"></span> Vendas de PCs Novos e Seminovos</a></li>
            <!-- <li class=""><a href="https://www.codarininformatica.com.br/computador/montagem-de-pc-gamer-em-jundiai/"><span class="montagem-pc"><span class="uk-margin-small-right" uk-icon="icon: triangle-right; ratio: 0.8"></span> Montagem de PC Gamer</span></a></li> -->




        </ul>

        <ul class="uk-nav nav uk-nav-default nav-notebook">
                  <li class="uk-nav-header tituloServicos">NOTEBOOK</li>

                  <li class=""><a href="https://www.codarininformatica.com.br/notebook/conserto-e-manutencao-em-jundiai/"><span class="uk-margin-small-right" uk-icon="icon: triangle-right; ratio: 0.8"></span>Conserto & Manutenção</a></li>
                  <li class=""><a href="https://www.codarininformatica.com.br/notebook/formatacao-e-instalacao-em-jundiai/"><span class="uk-margin-small-right" uk-icon="icon: triangle-right; ratio: 0.8"></span>Formatação e Instalação</a></li>
                  <li class=""><a href="https://www.codarininformatica.com.br/notebook/rede-internet-roteador-e-repetidor-em-jundiai/"><span class="uk-margin-small-right" uk-icon="icon: triangle-right; ratio: 0.8"></span>Rede, Internet, Roteador e Repetidor</a></li>
                  <li class=""><a href="https://www.codarininformatica.com.br/notebook/melhoria-de-desempenho-upgrade-em-jundiai/"><span class="uk-margin-small-right" uk-icon="icon: triangle-right; ratio: 0.8"></span>Melhoria de Desempenho <strong>(Upgrade)</strong></a></li>
                  <li class=""><a href="https://www.codarininformatica.com.br/notebook/limpeza-fisica-em-jundiai/"><span class="uk-margin-small-right" uk-icon="icon: triangle-right; ratio: 0.8"></span>Limpeza Física</a></li>
                  <li class=""><a href="https://www.codarininformatica.com.br/notebook/venda-de-notebook-e-macbook-seminovos-em-jundiai/"><span class="uk-margin-small-right" uk-icon="icon: triangle-right; ratio: 0.8"></span>Venda de Notebook e Macbook Seminovos</a></li>




              </ul>

              <ul class="uk-nav nav uk-nav-default nav-celular">
                        <li class="uk-nav-header tituloServicos">CELULAR</li>

                        <li class=""><a href="https://www.codarininformatica.com.br/celular/troca-de-tela-em-jundiai/"><span class="uk-margin-small-right" uk-icon="icon: triangle-right; ratio: 0.8"></span>Troca de Tela</a></li>
                        <li class=""><a href="https://www.codarininformatica.com.br/celular/assistencia-multimarcas-em-jundiai/"><span class="uk-margin-small-right" uk-icon="icon: triangle-right; ratio: 0.8"></span>Assistência <strong>Multimarcas</strong></a></li>
                        <li class=""><a href="https://www.codarininformatica.com.br/celular/assistencia-apple-em-jundiai/"><span class="uk-margin-small-right" uk-icon="icon: triangle-right; ratio: 0.8"></span>Assistência <strong>Apple</strong></a></li>
                        <li class=""><a href="https://www.codarininformatica.com.br/celular/assistencia-samsung-em-jundiai/"><span class="uk-margin-small-right" uk-icon="icon: triangle-right; ratio: 0.8"></span>Assistência <strong>Samsung</strong></a></li>
                        <li class=""><a href="https://www.codarininformatica.com.br/celular/venda-de-celulares-seminovos-em-jundiai/"><span class="uk-margin-small-right" uk-icon="icon: triangle-right; ratio: 0.8"></span>Venda de Celulares Seminovos</a></li>




                    </ul>

    </div>
</div>
    <div class="slide uk-visible@s">

        <div class="" uk-slideshow="animation: fade;ratio: 1920:340;min-height: 340; autoplay: true;autoplay-interval: 4000;">
          <div class="uk-position-relative uk-visible-toggle uk-light" tabindex="-1">

              <ul class="uk-slideshow-items">




                  <li>

                    <div class="uk-container">
                        <div class="titulo">
                          ASSISTÊNCIA<br />
                          <strong>NOTEBOOK & MACBOOK</strong>
                        </div>
                        <div class="descricao">
                          Assistência técnica para <br />
                          MacBook e Notebooks multimarcas.
                        </div>
                        <a href="https://www.codarininformatica.com.br/notebook/conserto-e-manutencao-em-jundiai/" class="botao-vermais"> VER MAIS</a>

                        <img src="https://www.codarininformatica.com.br/img/notebook-codarin-informatica.png" class="note-slide-1 transition09s" alt="Assistência para Notebook">
                        <img src="https://www.codarininformatica.com.br/img/slide-notebook.png" class="note-slide-icon transition09s" alt="Manutenção para Notebook">
                    </div>

                    <img src="https://www.codarininformatica.com.br/img/slide-principal.jpg" uk-cover alt="Pessoa Mexendo do Notebook">



                  </li>

                  <li>

                    <div class="uk-container">
                        <div class="titulo">
                          CELULARES<br />
                          <strong>TROCA DE TELA & REPAROS</strong>
                        </div>
                        <div class="descricao">
                          Executamos o serviço de forma ágil para que você não fique<br />muito tempo sem o seu celular.
                        </div>
                        <a href="https://www.codarininformatica.com.br/celular/troca-de-tela-ou-vidro-em-jundiai/" class="botao-vermais"> VER MAIS</a>
                        <img src="https://www.codarininformatica.com.br/img/celular-tela-quebrada.png" class="cel-slide-part1 transition09s" alt="Celular com Tela Quebrada">
                        <img src="https://www.codarininformatica.com.br/img/celular-tela-normal.png" class="cel-slide-part2 transition09s" alt="Celular com Tela Consertada">
                    </div>

                    <img src="https://www.codarininformatica.com.br/img/slide-principal-celular.jpg" uk-cover alt="Pessoa Mexendo no Celular">



                  </li>


                  <li>

                    <div class="uk-container pcgamer">
                        <div class="titulo">
                          MONTAGEM<br />
                          <strong>PC GAMER</strong>
                        </div>
                        <div class="descricao">
                          Para ser um Gamer de sucesso é necessário<br />ter um computador com alto desempenho
                        </div>
                        <a href="https://www.codarininformatica.com.br/computador/montagem-de-pc-gamer-em-jundiai/" class="botao-vermais"> VER MAIS</a>

                        <img src="https://www.codarininformatica.com.br/img/fogo-pc-gamer.png" class="fogo-pcgamer-slide transition09s" alt="Animação ilustrando fogo">
                        <img src="https://www.codarininformatica.com.br/img/montagem-pc-gamer.png" class="pcgamer-slide transition09s" alt="PC Gamer">
                    </div>


                    <img src="https://www.codarininformatica.com.br/img/slide-montagem-pc-gamer.jpg" uk-cover alt="Pessoa Jogando no Computador" >



                  </li>



              </ul>

              <a class="uk-position-center-left uk-position-small " href="#" uk-slidenav-previous uk-slideshow-item="previous"></a>
              <a class="uk-position-center-right uk-position-small " href="#" uk-slidenav-next uk-slideshow-item="next"></a>

          </div>
          <div class="uk-container ">
              <ul class="uk-slideshow-nav uk-dotnav uk-flex-center uk-margin"></ul>
          </div>


        </div>

</div>

    <div class="secao-principal-segmento uk-section uk-padding-remove-vertical">
      <div class="uk-container">
        <div class="uk-text-center">
          <div class="titulo">
              <span class="texto">Encontre o serviço que você procura <span uk-icon="icon: triangle-down; ratio: 1.7"></span></span>
          </div>
        </div>
        <div class="" uk-grid uk-scrollspy="cls: uk-animation-fade; target: .segmentos; delay: 300;" uk-height-match=".segmentos">
          <div class="uk-width-1-1  uk-width-1-3@m ">
            <div class="segmentos segmento-computador transition">
              <h2><small>Manutenção & Venda</small>Computador</h2>
              <div class="descricao">
                Formatação, Conserto, PC Gamer e muito mais.
              </div>
              <a href="https://www.codarininformatica.com.br/assistencia-tecnica-de-computador-em-jundiai/" class="botao-vermais transition">VER TUDO</a>
              <img src="https://www.codarininformatica.com.br/img/segmento-computador.png" alt="Computador para Consertar">
            </div>

          </div>
          <div class="uk-width-1-1 uk-width-1-2@s uk-width-1-3@m">
            <div class="segmentos segmento-notebook transition" >
              <h2><small>Manutenção & Venda</small>Notebook</h2>
              <div class="descricao">
                Formatação, Conserto, Upgrade e muito mais.
              </div>
              <a href="https://www.codarininformatica.com.br/assistencia-tecnica-de-notebook-em-jundiai/" class="botao-vermais transition">VER TUDO</a>
              <img src="https://www.codarininformatica.com.br/img/segmento-notebook.png" alt="Notebook para Consertar">
            </div>
          </div>
          <div class="uk-width-1-1 uk-width-1-2@s uk-width-1-3@m">
            <div class="segmentos segmento-celular transition">
              <h2><small>Manutenção & Venda</small>Celular</h2>
              <div class="descricao">
                Assistência, Conserto de Tela e muito mais.
              </div>
              <a href="https://www.codarininformatica.com.br/assistencia-tecnica-de-celular-em-jundiai/" class="botao-vermais transition">VER TUDO</a>
              <img src="https://www.codarininformatica.com.br/img/segmento-celulares.png" alt="Celular para Consertar">
            </div>
          </div>
        </div>
      </div>
    </div>


    <div class="secao-apresentacao uk-section uk-padding-remove-vertical">
        <div class="uk-container">
            <div class="" uk-grid  uk-grid uk-scrollspy="cls: uk-animation-slide-right; target: .thumbs-avisos; delay:300; ">
                <div class="uk-width-1-1  uk-width-1-3@m">
                  <div class="thumbs-avisos">
                    <span uk-icon="icon: location; ratio: 2"></span>
                    <div class="titulo">Atende-se em domicílio</div>
                    <div class="descricao">Vamos até a sua casa ou empresa</div>
                  </div>
                </div>
                <div class="uk-width-1-1  uk-width-1-3@m">
                  <div class="thumbs-avisos">
                    <span uk-icon="icon: star; ratio: 2"></span>
                    <div class="titulo">Pagamento com Cartão</div>
                    <div class="descricao">Consulte nossas formas de pagamento</div>
                  </div>
                </div>
                <div class="uk-width-1-1 uk-width-1-3@m">
                  <div class="thumbs-avisos">
                    <span uk-icon="icon: heart; ratio: 2"></span>
                    <div class="titulo">Somos referência</div>
                    <div class="descricao">Qualidade, honestidade e tradição</div>
                  </div>
                </div>
            </div>

            <div class=" uk-text-center">
                <h3>Assistência de <strong>Informática & Celulares</strong> em Jundiaí</h3>
                <p>A Codarin informática nasceu de uma família tradicional de Jundiaí e região com o intuito de não ser apenas uma prestadora de serviços, mas sim uma solucionadora de problemas, levando ao cliente soluções como: atendimento a domicílio, rapidez nas manutenções e consultoria em informática. Tudo visando soluções confiáveis e eficazes.</p>
            </div>
        </div>
    </div>


    <div class="secao-depoimentos uk-section uk-padding-remove-vertical">
        <div class="uk-container">
          <div class="uk-text-center">

            <h3>Depoimento de Clientes</h3>



            <div class="depoimentos uk-position-relative" tabindex="-1" uk-slider>

              <ul class="uk-slider-items uk-child-width-1-1 uk-grid ">
                  <li>
                    <div class="uk-flex uk-flex-middle  uk-height-1-1">
                      <div class="uk-width-1-1">


                        <div class="texto">
                            Excelente técnico para seu PC, tablet e celular. Eu recomendo.
                        </div>
                        <div class="pessoa">
                            <span uk-icon="icon: user; ratio: 1"></span> SUELI ANDRADE
                        </div>
                      </div>
                    </div>
                  </li>
                  <li>
                    <div class="uk-flex uk-flex-middle uk-text-middle uk-height-1-1">
                      <div class="uk-width-1-1">
                    <div class="texto">
                        Em todos os momentos que precisamos de suporte, a Codarin Informática trouxe soluções eficazes e rápidas para a nossa empresa. Confiamos na Codarin e indicamos para quem precisar de serviços tanto para sua casa, quanto para sua empresa.
                    </div>
                    <div class="pessoa">
                        <span uk-icon="icon: user; ratio: 1"></span> ADRIANO MARQUES
                    </div>
                    </div>
                  </div>
                  </li>
                  <li>
                    <div class="uk-flex uk-flex-middle uk-text-middle uk-height-1-1">
                      <div class="uk-width-1-1">
                    <div class="texto">
                        Um ótimo atendimento, todo suporte necessário e o melhor: A parceria criada. Super indico e super confio.
                    </div>
                    <div class="pessoa">
                        <span uk-icon="icon: user; ratio: 1"></span> AMANDA FONSECA - LEALSEG
                    </div>
                    </div>
                  </div>
                  </li>

              </ul>

              <a class="uk-position-center-left uk-position-small uk-hidden-hover" href="#" uk-slidenav-previous uk-slider-item="previous"></a>
              <a class="uk-position-center-right uk-position-small uk-hidden-hover" href="#" uk-slidenav-next uk-slider-item="next"></a>

          </div>




          </div>
        </div>
    </div>

    <div class="secao-clientes uk-section uk-padding-remove-vertical">
        <div class="uk-container uk-container-large">
          <div class="uk-text-center">

            <h3>Alguns de nossos clientes</h3>

            <div class="uk-child-width-1-2 uk-child-width-1-3@s uk-child-width-1-6@m" uk-grid uk-scrollspy="cls: uk-animation-slide-bottom; target: .logoCliente; delay:200; ">

              <div class="logoCliente">
                <img src="https://www.codarininformatica.com.br/img/cliente-confidence.jpg" alt="Logo Confidence">
              </div>
              <div class="logoCliente">
                <img src="https://www.codarininformatica.com.br/img/cliente-maria-elvira.jpg" alt="Logo Maria Elvira">
              </div>
              <div class="logoCliente">
                <img src="https://www.codarininformatica.com.br/img/cliente-phitofarma.jpg" alt="Logo Phitofarma">
              </div>
              <div class="logoCliente">
                <img src="https://www.codarininformatica.com.br/img/cliente-clube-sao-joao.jpg" alt="Logo Clube São João">
              </div>
              <div class="logoCliente">
                <img src="https://www.codarininformatica.com.br/img/cliente-madson.jpg" alt="Logo Madson">
              </div>
              <div class="logoCliente">
                <img src="https://www.codarininformatica.com.br/img/cliente-siluets.jpg" alt="Logo Siluets">
              </div>
              <div class="logoCliente">
                <img src="https://www.codarininformatica.com.br/img/cliente-zw-motors.jpg" alt="Logo ZW Motors">
              </div>
              <div class="logoCliente">
                <img src="https://www.codarininformatica.com.br/img/cliente-doctors.jpg" alt="Logo Doctor's Health Care">
              </div>
              <div class="logoCliente">
                <img src="https://www.codarininformatica.com.br/img/cliente-chilli-beans.jpg" alt="Logo Chilli Beans">
              </div>
              <div class="logoCliente">
                <img src="https://www.codarininformatica.com.br/img/cliente-fast-tools.jpg" alt="Logo Fast Tools">
              </div>
              <div class="logoCliente">
                <img src="https://www.codarininformatica.com.br/img/cliente-radio-cidade.jpg" alt="Logo Rádio Cidade">
              </div>
              <div class="logoCliente">
                <img src="https://www.codarininformatica.com.br/img/cliente-rizzatour.jpg" alt="Logo Rizzatour">
              </div>


            </div>







          </div>
        </div>
    </div>



    <footer>
  <div class="uk-section uk-padding-remove-vertical uk-text-center uk-text-left@m">
      <div class="uk-container ">

        <div class="" uk-grid>
            <div class="uk-width-1-1 uk-width-2-5@m">
                <div class="titulo">
                  Horário de Atendimento
                </div>
                <div class="texto">
                  <strong>Segunda</strong> a <strong>sexta</strong> das <strong>9h</strong> às <strong>18h</strong><br />
                    Sábado das 9h às 13h

                </div>
            </div>
            <div class="uk-width-1-1 uk-width-2-5@m">
              <div class="titulo">
                Endereço
              </div>
              <div class="texto">
                Rua do Retiro, 1502 - Jardim Paris<br />
                <strong>Jundiaí/SP</strong>
              </div>
            </div>
            <div class="uk-width-1-1 uk-width-1-5@m uk-text-center uk-text-right@m ">
              <a href="https://www.facebook.com/CodarinInformatica" class="facebook transition" target="_blank"><span uk-icon="icon: facebook; ratio: 4"></span></a>
            </div>
        </div>

        <div class="direitos uk-child-width-1-1 uk-child-width-1-2@s" uk-grid>
          <div class="">
            <div class="uk-text-center uk-text-left@s ">
                © TODOS OS DIREITOS RESERVADOS 2022 - CODARIN INFORMÁTICA
            </div>

          </div>
          <div class=" uk-text-center uk-text-right@s">
            <div class="">
                SITE DESENVOLVIDO PELA <a href="https://www.nboportune.com" target="_blank" class="desenvolvedor">NB OPORTUNE</a>
            </div>

          </div>
        </div>

      </div>
  </div>


</footer>

    

<!-- This is the modal -->
<div id="retireRapido" uk-modal>
    <div class="uk-modal-dialog uk-modal-body uk-text-center">
        <button class="uk-modal-close-default" type="button" uk-close></button>
        <h2 class="uk-modal-title uk-text-center">Retire Rápido</h2>
        <p>Para agilizar o atendimento, preencha as seguintes informações para que possamos fazer um atendimento muito mais rápido.</p>

        <div class="formOrcamento ">
            <div class="titulo ">
                <strong>Informações necessárias</strong>
            </div>
            <form action="" name="formularioOrcamento" enctype="multipart/form-data" method="post" id="formularioContato" class="uk-form-stacked "   novalidate>
                <div class="uk-grid-small" uk-grid>
                    <div class="uk-width-1-1">
                        <input class="uk-input" type="text" placeholder="Nome completo" id="nomeRetire"  data-validation="required" data-validation-error-msg="Campo Obrigatório">
                    </div>
                    <div class="uk-width-1-1">
                        <input class="uk-input" type="text" placeholder="Modelo do equipamento" id="modeloRetire"  data-validation="required" data-validation-error-msg="Campo Obrigatório">
                    </div>
                    <div class="uk-width-1-1">
                        <input class="uk-input" type="text" placeholder="Problemas do equipamento" id="problemaRetire"  data-validation="required" data-validation-error-msg="Campo Obrigatório">
                    </div>

                    <div class="uk-width-1-1">
                        <input class="uk-input" type="text" placeholder="Senha do equipamento (Caso tenha)" id="senhaRetire"  >
                    </div>
                    <div class="uk-width-1-2@s">
                        <input class="uk-input" type="text" placeholder="Telefone" id="telefoneRetire"  data-validation="required" data-validation-error-msg="Campo Obrigatório">
                    </div>
                    <div class="uk-width-1-2@s">
                        <input class="uk-input" type="text" placeholder="Cep" id="cepRetire"  >
                    </div>
                    <div class="uk-width-1-1">
                        <input class="uk-input" type="text" placeholder="Endereço" id="enderecoRetire"  data-validation="required" data-validation-error-msg="Campo Obrigatório">
                    </div>




                </div>


                <div class="comoEnviar">
                    <div class="titulo">
                        &nbsp;
                    </div>
                    <div class="uk-margin-small ">

                        <a href="javascript:void(0);" class="whatsappButtonRetireRapido transition botaoEnviaWhatsRetireRapido" ><span uk-icon="icon: whatsapp; ratio: 1"></span> Enviar solicitação via Whatsapp</a>
                    </div>

                </div>

            </form>
        </div>
    </div>
</div>


<script src="https://www.codarininformatica.com.br/js/uikit/uikit.min.js"></script>
<script src="https://www.codarininformatica.com.br/js/uikit/uikit-icons.min.js"></script>

<script src="https://code.jquery.com/jquery-1.10.2.js"></script>



<!--<script>-->
<!--    window._digisac = { id: "c36e044f-b756-4cdd-b440-9e0d469b8a94" };-->
<!--</script>-->
<!--<script src="http://127.0.0.1:4000/embedded.js"></script>-->

<!-- <style>
    .close-widgets-container{
    bottom: 75px !important;
    }
</style>
<script>
    window._digisac = { id: "c36e044f-b756-4cdd-b440-9e0d469b8a94" };
</script>
<script src="https://webchat.digisac.app/embedded.js "></script> -->

<div class="appWhats" id="appWhats">
<a href="https://web.whatsapp.com/send?phone=5511995672768&text=Olá, acessei o seu site https://www.codarininformatica.com.br/c e gostaria de tirar algumas dúvidas..." target="_blank" onclick="reportConversaoWhatsGeral();gtag('event', 'Clique - Whatsapp', {'event_category': 'Contato','event_label': 'Whatsapp - Fixo'}); gtag_report_conversion(); " class="widgetWhatsapp ativaBalaoWhats" >
 <span uk-icon="icon: whatsapp; ratio: 1" class="uk-icon"></span> Fale Pelo <strong>WhatsApp</strong>
</a>
</div>

<!--<div class="appWhats" id="appWhats">-->
<!--    <div class="balaoWhats">-->
<!--        <div class="tituloBW">-->
<!--            <button type="button" uk-close="" class="uk-close uk-icon ativaBalaoWhats">-->
<!--                </button>-->
<!---->
<!--            O que você deseja?-->
<!--        </div>-->
<!--        <a href="javascript:void(0);" class="whats-lista abreRetireRapido">-->
<!--            <span class="nome">Serviço Retire Rápido</span>-->
<!--            <span class="numero">Para quem já quer solicitar a retirada do equipamento</span>-->
<!--        </a>-->
<!--        <a href="https://--><!--.whatsapp.com/send?phone=55--><!--&text=--><!--" target="_blank" onclick="reportConversaoWhatsGeral();gtag('event', 'Clique - Whatsapp', {'event_category': 'Contato','event_label': 'Whatsapp - Fixo'}); gtag_report_conversion(); " class="whats-lista">-->
<!--            <span class="nome">Tirar dúvidas</span>-->
<!--            <span class="numero">Para quem possuí algum dúvida sobre nossos serviços.</span>-->
<!--        </a>-->
<!---->
<!--    </div>-->
<!--    <a class="widgetWhatsapp ativaBalaoWhats" href="javascript:void(0);">-->
<!--        <span uk-icon="icon: whatsapp; ratio: 1" class="uk-icon"></span><span class="uk-visible@s"> Fale Pelo</span> <strong>WhatsApp</strong>-->
<!---->
<!--    </a>-->
<!---->
<!--</div>-->
<script>
    $(".ativaBalaoWhats").on("click",function(){

        $( "#appWhats" ).toggleClass( "active" );
    });

    $(".abreRetireRapido").on("click",function(){
        $( "#appWhats" ).toggleClass( "active" );
        UIkit.modal("#retireRapido").show();

    });

    $(".abreRetireRapidoTopo").on("click",function(){

        UIkit.modal("#retireRapido").show();

    });
</script>

<script>


function inputVazio(campo){

    if(campo.val() == ''){
        campo.addClass('uk-form-danger');
        //toastr.error('Preencha todos os campos.', 'Erro!');
        campo.on('focus',function(){

            campo.removeClass('uk-form-danger');

        });
        return true;

    }

    return false;
}





function inputEmail(campo){
    if(!inputVazio(campo)){

        if(!IsEmail(campo.val())){

            campo.addClass('uk-form-danger');
            //toastr.error('Preencha um e-mail válido.', 'Erro!');
             return true;
        }
         return false;
    }
    campo.on('focus',function(){

        campo.removeClass('uk-form-danger');

    });
}






function IsEmail(email){
    var exclude=/[^@\-\.\w]|^[_@\.\-]|[\._\-]{2}|[@\.]{2}|(@)[^@]*\1/;
    var check=/@[\w\-]+\./;
    var checkend=/\.[a-zA-Z]{2,3}$/;
    if(((email.search(exclude) != -1)||(email.search(check)) == -1)||(email.search(checkend) == -1)){return false;   }
    else {return true; }
}

$(".botaoEnviaWhatsRetireRapido").on('click',function(){



    var campoNome = $("#nomeRetire");
    var campoModelo = $("#modeloRetire");
    var campoProblema = $("#problemaRetire");
    var campoSenha = $("#senhaRetire");
    var campoTelefone = $("#telefoneRetire");
    var campoCep = $("#cepRetire");
    var campoEndereco = $("#enderecoRetire");


    if( inputVazio(campoNome) == false &&  inputVazio(campoModelo) == false && inputVazio(campoProblema) == false && inputVazio(campoTelefone) == false && inputVazio(campoEndereco) == false){
        // console.log('foi');

        var mensagem = 'Olá, Sou *'+campoNome.val()+'* e gostaria que retirasse meu equipamento.\n\nSegue as informações ' +
            'abaixo:\nModelo do equipamento: *'+campoModelo.val()+'*\nProblemas Apresentados: *'+campoProblema.val()+'*\n' +
            'Senha: *'+campoSenha.val()+'*\n\nTelefone: *'+campoTelefone.val()+'*\nCEP: *'+campoCep.val()+'*\nEndereco: *'+campoEndereco.val()+'*';
        var url = 'https://web.whatsapp.com/send?phone=5511995672768&text='+ mensagem;

        reportConversaoWhatsGeral();gtag('event', 'Clique - Whatsapp', {'event_category': 'Contato','event_label': 'Whatsapp - Fixo'}); gtag_report_conversion();
        window.open(encodeURI(url));





    }else{
        console.log('erro');

    }


});
</script>
        </div>
  </body>
</html>
