<!DOCTYPE html>
<html lang="pt-BR" dir="ltr">
  
<!-- Mirrored from www.luzinformatica.com.br/contato/ by HTTrack Website Copier/3.x [XR&CO'2014], Sat, 03 Dec 2022 13:55:10 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=UTF-8" /><!-- /Added by HTTrack -->
<head>
<!-- Google tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-MWCWP98Z9L">
</script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-MWCWP98Z9L');
</script>
<script>(function(w,d,t,r,u){var f,n,i;w[u]=w[u]||[],f=function(){var o={ti:"25055001"};o.q=w[u],w[u]=new UET(o),w[u].push("pageLoad")},n=d.createElement(t),n.src=r,n.async=1,n.onload=n.onreadystatechange=function(){var s=this.readyState;s&&s!=="loaded"&&s!=="complete"||(f(),n.onload=n.onreadystatechange=null)},i=d.getElementsByTagName(t)[0],i.parentNode.insertBefore(n,i)})(window,document,"script","../../bat.bing.com/bat.js","uetq");</script>

<script>

      function reportConversaoWhatsGeral() {
          window.uetq = window.uetq || []; window.uetq.push({ 'ec': 'Contato', 'ea': 'Clique - Whatsapp', 'el': 'Geral', 'ev': 0 });
      }

</script>



<meta charset="utf-8">
<title>Luz Informática em Vitória, entre em Contato Conosco</title>
<meta name="description" content="Aguardamos o seu Contato! Nossos profissionais realizam os serviços de: Manutenção de Computador, Conserto de Notebook, Troca de Tela de Celular em Vitória.">

<meta property="og:title" content="Luz Informática em Vitória, entre em Contato Conosco">
<meta property="og:description" content="Aguardamos o seu Contato! Nossos profissionais realizam os serviços de: Manutenção de Computador, Conserto de Notebook, Troca de Tela de Celular em Vitória.">

<meta property="og:image" content="https://www.luzinformatica.com.br/img/capa-metatag.jpg" />

<meta property="og:site_name" content="Luz Informática">
<meta property="og:url" content="https://www.luzinformatica.com.br/contato/">
<meta property="og:type" content="website">

<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="../css/uikit/uikit.min.css" />
<link rel="stylesheet" href="../css/custom.css" />

<link rel="shortcut icon" href="../img/favicon.ico">
<meta name="facebook-domain-verification" content="0oltghr0ywz1dagtx1bnmmvg58w9en" />

<!-- Event snippet for CliqueWhatsapp conversion page
In your html page, add the snippet and call gtag_report_conversion when someone clicks on the chosen link or button. -->
<script>
function gtag_report_conversion() {

  gtag('event', 'conversion', {'send_to': 'AW-847175634/9ER5CL3Z2p0BENK_-5MD'});
  fbq('track', 'Contact');

}


function clickFaceContato(){
  fbq('track', 'Contact');
}
</script>

<!-- Event snippet for todos-do-site remarketing page -->
<script>
  gtag('event', 'conversion', {
      'send_to': 'AW-847175634/abz_CJeC5aQBENK_-5MD',
      'value': 1.0,
      'currency': 'BRL',
      'aw_remarketing_only': true
  });
</script>

<!-- Facebook Pixel Code -->
<script>
  !function(f,b,e,v,n,t,s)
  {if(f.fbq)return;n=f.fbq=function(){n.callMethod?
  n.callMethod.apply(n,arguments):n.queue.push(arguments)};
  if(!f._fbq)f._fbq=n;n.push=n;n.loaded=!0;n.version='2.0';
  n.queue=[];t=b.createElement(e);t.async=!0;
  t.src=v;s=b.getElementsByTagName(e)[0];
  s.parentNode.insertBefore(t,s)}(window, document,'script',
  '../../connect.facebook.net/en_US/fbevents.js');
  fbq('init', '1381876802181559');
  fbq('track', 'PageView');
</script>
<noscript><img height="1" width="1" style="display:none"
  src="https://www.facebook.com/tr?id=1381876802181559&amp;ev=PageView&amp;noscript=1"
/></noscript>
<!-- End Facebook Pixel Code -->
<!--
<style media="screen">
  header, .desde-faixa,#menuMobile,.slide,.uk-section {filter: grayscale(100%);}
</style> -->
  </head>
  <body>
    <div class="bodyNB">
    <!-- 
<div class="" style="background-color:#000; text-align:center; font-weight:800; color:#FFF; padding:10px 0; font-size:26px;">
 #vidasnegrasimportam
</div> -->
<header>
  <div class="topo-linha uk-text-left uk-text-center@s">
      <a href="https://api.whatsapp.com/send?phone=5527992489403&amp;text=Ol%c3%a1,%20acessei%20o%20seu%20site%20https://www.luzinformatica.com.br/contato/%20e%20gostaria%20de%20tirar%20algumas%20d%c3%bavidas..." target="_blank" onclick="reportConversaoWhatsGeral();gtag('event', 'Clique - Whatsapp', {'event_category': 'Contato','event_label': 'Whatsapp - Atende'});gtag_report_conversion()" style="text-decoration:none;"  class="atencao">
        <div class="icon"></div>
        <strong>Sistema Leva & Traz</strong>
      </a> <span class="uk-visible@s"><br class="uk-hidden@m" /> Vamos até você (Consulte-nos sobre a sua região)</span>
  </div>
  <div class="topo" uk-sticky="animation: uk-animation-slide-top;show-on-up: true;top: h1">
    <div class="uk-section uk-padding-remove-vertical">
      <div class="uk-container">
        <div class="" uk-grid>
            <div class="uk-width-auto">
              <div class="uk-child-width-1-1 uk-child-width-1-2@s" uk-grid>
                <div class="">
                    <a href="../index.html" class="logo"><img src="../img/logo-luz-informatica.png" alt="Logo Luz Informática"></a>
                </div>
                <div class="uk-visible@s">
                  <div class="telefone">
                    <span uk-icon="icon: receiver; ratio: 1"></span> 27 99248.9403                  </div>
                  <div class="local">
                    <span uk-icon="icon: location; ratio: 1"></span> <strong>Vitória</strong>/ES                  </div>
                </div>
              </div>
            </div>
            <div class="uk-width-expand uk-visible@m">
              <nav class="" uk-navbar>

              <ul class="uk-navbar-nav menu uk-text-right ">
                <li class=""><a href="../index.html" class="transition">Home</a></li>
                <li class=""><a href="../assistencia-tecnica-de-informatica/index.html" class="transition">Empresa</a></li>
                <li class="">
                  <a href="../assistencia-tecnica-de-computador/index.html" class="computer transition">Computadores</a>
                  <div class="uk-navbar-dropdown submenu-computador">
                      <ul class="uk-nav uk-navbar-dropdown-nav ">
                          <li class=""><a href="../computador/conserto-e-manutencao/index.html">Conserto & Manutenção</a></li>
                          <li class=""><a href="../computador/formatacao-e-instalacao/index.html">Formatação e Instalação</a></li>
                          <li class=""><a href="../computador/rede-internet-roteador-e-repetidor/index.html">Rede, Internet, Roteador e Repetidor</a></li>
                          <li class=""><a href="../computador/melhoria-de-desempenho-upgrade/index.html">Melhoria de Desempenho <strong>(Upgrade)</strong></a></li>
                          <li class=""><a href="../computador/limpeza-fisica/index.html">Limpeza Física</a></li>
                          <li class=""><a href="../computador/venda-de-pcs-novos-e-seminovos/index.html">Vendas de PCs Novos e Seminovos</a></li>
                          <li class=""><a href="../computador/montagem-de-pc-gamer/index.html"><span class="montagem-pc">Montagem de PC Gamer</span></a></li>

                      </ul>
                  </div>

                </li>
                <li class="">
                  <a href="../assistencia-tecnica-de-notebook/index.html" class="notebook transition">Notebook</a>
                  <div class="uk-navbar-dropdown submenu-notebook">
                      <ul class="uk-nav uk-navbar-dropdown-nav ">
                          <li class=""><a href="../notebook/conserto-e-manutencao/index.html">Conserto & Manutenção</a></li>
                          <li class=""><a href="../notebook/formatacao-e-instalacao/index.html">Formatação e Instalação</a></li>
                          <li class=""><a href="../notebook/rede-internet-roteador-e-repetidor/index.html">Rede, Internet, Roteador e Repetidor</a></li>
                          <li class=""><a href="../notebook/melhoria-de-desempenho-upgrade/index.html">Melhoria de Desempenho <strong>(Upgrade)</strong></a></li>
                          <li class=""><a href="../notebook/limpeza-fisica/index.html">Limpeza Física</a></li>
                          <li class=""><a href="../notebook/venda-de-notebook-e-macbook-seminovos/index.html">Venda de Notebook e Macbook Seminovos</a></li>


                      </ul>
                  </div>


                </li>
                <li class="">
                  <a href="../assistencia-tecnica/index.html" class="servidor transition">Servidores</a>
                  <div class="uk-navbar-dropdown submenu-servidor">
                      <ul class="uk-nav uk-navbar-dropdown-nav ">
                          <li class=""><a href="../servidor/troca-de-tela/index.html">Troca de Tela</a></li>
                          <li class=""><a href="../servidor/assistencia-multimarcas/index.html">Assistência <strong>Multimarcas</strong></a></li>
                          <li class=""><a href="../servidor/assistencia-dell/index.html">Assistência <strong>DELL</strong></a></li>
                          <li class=""><a href="../servidor/assistencia-hp/index.html">Assistência <strong>HP</strong></a></li>
                          <li class=""><a href="../servidor/venda-de-servidores-seminovos/index.html">Venda de Servidores Seminovos</a></li>


                      </ul>
                  </div>
                </li>
                <li class=" uk-active "><a href="index.html" class="transition">Contato</a></li>

              </ul>

          </nav>

            </div>
            <div class="uk-width-expand uk-hidden@m">


                <div class="uk-flex uk-flex-middle uk-flex-right uk-text-right">
                    <a class="uk-navbar-toggle" href="#menuMobile" uk-toggle  uk-navbar-toggle-icon href="#">MENU &nbsp;</a>
                </div>



            </div>
        </div>
      </div>
    </div>


</div>

<div id="menuMobile" uk-offcanvas="overlay: true">
    <div class="uk-offcanvas-bar">
      <button class="uk-offcanvas-close" type="button" uk-close></button>

        <ul class="uk-nav nav uk-nav-default">
            <li class="uk-nav-header">Contato</li>
            <li ><a href="https://api.whatsapp.com/send?phone=5527992489403&amp;text=Ol%c3%a1,%20acessei%20o%20seu%20site%20https://www.luzinformatica.com.br/contato/%20e%20gostaria%20de%20tirar%20algumas%20d%c3%bavidas..."  onclick="reportConversaoWhatsGeral();gtag('event', 'Clique - Whatsapp', {'event_category': 'Contato','event_label': 'Whatsapp - MenuMobile'});gtag_report_conversion(); clickFaceContato();" ><span class="uk-margin-small-right whatsapp corVerde"  uk-icon="icon: whatsapp; ratio: 1"></span>  <strong class="whatsapp">27 99248.9403</strong></a></li>
            <li ><a class="" href="tel:27992489403"><span class="uk-margin-small-right corVerde" uk-icon="icon: receiver; ratio:1"></span> 27 99248.9403</a></li>
            <li class="location"><span class="uk-margin-small-right corVerde" uk-icon="icon: location; ratio:1"></span> <strong>Vitória</strong>/ES</li>

            <li class="uk-nav-divider"></li>
            <li class="uk-nav-header">Menu</li>
            <li class="" ><a href="../index.html"><span class="uk-margin-small-right" uk-icon="icon: triangle-right; ratio: 0.8"></span>Home</a></li>

            <li class=""><a href="../assistencia-tecnica-de-informatica/index.html"><span class="uk-margin-small-right" uk-icon="icon: triangle-right; ratio: 0.8"></span>Empresa</a></li>
            <li class=" uk-active "><a href="index.html"><span class="uk-margin-small-right" uk-icon="icon: triangle-right; ratio: 0.8"></span>Contato</a></li>
  </ul>
  <ul class="uk-nav nav uk-nav-default nav-computador">
            <li class="uk-nav-header tituloServicos">COMPUTADOR</li>

            <li class=""><a href="../computador/conserto-e-manutencao/index.html"><span class="uk-margin-small-right" uk-icon="icon: triangle-right; ratio: 0.8"></span> Conserto & Manutenção</a></li>
            <li class=""><a href="../computador/formatacao-e-instalacao/index.html"><span class="uk-margin-small-right" uk-icon="icon: triangle-right; ratio: 0.8"></span> Formatação e Instalação</a></li>
            <li class=""><a href="../computador/rede-internet-roteador-e-repetidor/index.html"><span class="uk-margin-small-right" uk-icon="icon: triangle-right; ratio: 0.8"></span> Rede, Internet, Roteador e Repetidor</a></li>
            <li class=""><a href="../computador/melhoria-de-desempenho-upgrade/index.html"><span class="uk-margin-small-right" uk-icon="icon: triangle-right; ratio: 0.8"></span> Melhoria de Desempenho <strong>(Upgrade)</strong></a></li>
            <li class=""><a href="../computador/limpeza-fisica/index.html"><span class="uk-margin-small-right" uk-icon="icon: triangle-right; ratio: 0.8"></span> Limpeza Física</a></li>
            <li class=""><a href="../computador/venda-de-pcs-novos-e-seminovos/index.html"><span class="uk-margin-small-right" uk-icon="icon: triangle-right; ratio: 0.8"></span> Vendas de PCs Novos e Seminovos</a></li>
            <!-- <li class=""><a href="https://www.luzinformatica.com.br/computador/montagem-de-pc-gamer/"><span class="montagem-pc"><span class="uk-margin-small-right" uk-icon="icon: triangle-right; ratio: 0.8"></span> Montagem de PC Gamer</span></a></li> -->




        </ul>

        <ul class="uk-nav nav uk-nav-default nav-notebook">
                  <li class="uk-nav-header tituloServicos">NOTEBOOK</li>

                  <li class=""><a href="../notebook/conserto-e-manutencao/index.html"><span class="uk-margin-small-right" uk-icon="icon: triangle-right; ratio: 0.8"></span>Conserto & Manutenção</a></li>
                  <li class=""><a href="../notebook/formatacao-e-instalacao/index.html"><span class="uk-margin-small-right" uk-icon="icon: triangle-right; ratio: 0.8"></span>Formatação e Instalação</a></li>
                  <li class=""><a href="../notebook/rede-internet-roteador-e-repetidor/index.html"><span class="uk-margin-small-right" uk-icon="icon: triangle-right; ratio: 0.8"></span>Rede, Internet, Roteador e Repetidor</a></li>
                  <li class=""><a href="../notebook/melhoria-de-desempenho-upgrade/index.html"><span class="uk-margin-small-right" uk-icon="icon: triangle-right; ratio: 0.8"></span>Melhoria de Desempenho <strong>(Upgrade)</strong></a></li>
                  <li class=""><a href="../notebook/limpeza-fisica/index.html"><span class="uk-margin-small-right" uk-icon="icon: triangle-right; ratio: 0.8"></span>Limpeza Física</a></li>
                  <li class=""><a href="../notebook/venda-de-notebook-e-macbook-seminovos/index.html"><span class="uk-margin-small-right" uk-icon="icon: triangle-right; ratio: 0.8"></span>Venda de Notebook e Macbook Seminovos</a></li>




              </ul>

              <ul class="uk-nav nav uk-nav-default nav-servidor">
                        <li class="uk-nav-header tituloServicos">SERVIDOR</li>

                        <li class=""><a href="../servidor/troca-de-tela/index.html"><span class="uk-margin-small-right" uk-icon="icon: triangle-right; ratio: 0.8"></span>Troca de Tela</a></li>
                        <li class=""><a href="../servidor/assistencia-multimarcas/index.html"><span class="uk-margin-small-right" uk-icon="icon: triangle-right; ratio: 0.8"></span>Assistência <strong>Multimarcas</strong></a></li>
                        <li class=""><a href="../servidor/assistencia-dell/index.html"><span class="uk-margin-small-right" uk-icon="icon: triangle-right; ratio: 0.8"></span>Assistência <strong>DELL</strong></a></li>
                        <li class=""><a href="../servidor/assistencia-hp/index.html"><span class="uk-margin-small-right" uk-icon="icon: triangle-right; ratio: 0.8"></span>Assistência <strong>HP</strong></a></li>
                        <li class=""><a href="../servidor/venda-de-servidores-seminovos/index.html"><span class="uk-margin-small-right" uk-icon="icon: triangle-right; ratio: 0.8"></span>Venda de Servidores Seminovos</a></li>




                    </ul>

    </div>
</div>
    <div class="slide uk-visible@s">

        <div class="" uk-slideshow="animation: fade;ratio: 1920:340;min-height: 340; autoplay: true;autoplay-interval: 4000;">
          <div class="uk-position-relative uk-visible-toggle uk-light" tabindex="-1">

              <ul class="uk-slideshow-items">




                  <li>

                    <div class="uk-container">
                        <div class="titulo">
                          ASSISTÊNCIA<br />
                          <strong>NOTEBOOK & MACBOOK</strong>
                        </div>
                        <div class="descricao">
                          Assistência técnica para <br />
                          MacBook e Notebooks multimarcas.
                        </div>
                        <a href="../notebook/conserto-e-manutencao/index.html" class="botao-vermais"> VER MAIS</a>

                        <img src="../img/notebook-codarin-informatica.png" class="note-slide-1 transition09s" alt="Assistência para Notebook">
                        <img src="../img/slide-notebook.png" class="note-slide-icon transition09s" alt="Manutenção para Notebook">
                    </div>

                    <img src="../img/slide-principal.jpg" uk-cover alt="Pessoa Mexendo do Notebook">



                  </li>

                  <li>

                    <div class="uk-container">
                        <div class="titulo">
                          SERVIDORES<br />
                          <strong>TROCA DE PEÇAS E REPAROS</strong>
                        </div>
                        <div class="descricao">
                          Executamos o serviço de forma ágil para que você não fique<br />muito tempo sem o seu equipamento.
                        </div>
                        <a href="../servidor/troca-de-tela-ou-vidro/index.html" class="botao-vermais"> VER MAIS</a>
                        <img src="../img/segmento-computador.png" class="cel-slide-part1 transition09s" alt="Celular com Tela Quebrada">
                        <img src="../img/segmento-computador.png" class="cel-slide-part2 transition09s" alt="Celular com Tela Consertada">
                    </div>

                    <img src="../img/slide-principal-servidor.jpg" uk-cover alt="Pessoa Mexendo no Celular">



                  </li>


                  <li>

                    <div class="uk-container pcgamer">
                        <div class="titulo">
                          MONTAGEM<br />
                          <strong>PC GAMER</strong>
                        </div>
                        <div class="descricao">
                          Para ser um Gamer de sucesso é necessário<br />ter um computador com alto desempenho
                        </div>
                        <a href="../computador/montagem-de-pc-gamer/index.html" class="botao-vermais"> VER MAIS</a>

                        <img src="../img/fogo-pc-gamer.png" class="fogo-pcgamer-slide transition09s" alt="Animação ilustrando fogo">
                        <img src="../img/montagem-pc-gamer.png" class="pcgamer-slide transition09s" alt="PC Gamer">
                    </div>


                    <img src="../img/slide-montagem-pc-gamer.jpg" uk-cover alt="Pessoa Jogando no Computador" >



                  </li>



              </ul>

              <a class="uk-position-center-left uk-position-small " href="#" uk-slidenav-previous uk-slideshow-item="previous"></a>
              <a class="uk-position-center-right uk-position-small " href="#" uk-slidenav-next uk-slideshow-item="next"></a>

          </div>
          <div class="uk-container ">
              <ul class="uk-slideshow-nav uk-dotnav uk-flex-center uk-margin"></ul>
          </div>


        </div>

</div>


    <div class="uk-section uk-padding-remove-vertical">
      <div class="uk-container">
        <ul class="uk-breadcrumb">
            <li><a href="../index.html">Home</a></li>


            <li><span>Contato</span></li>
        </ul>

      </div>
    </div>


    <div class="uk-section uk-padding-remove-vertical">
      <div class="uk-container">

         <div >
           <h1 class="tituloPrincipalPaginas">LOCALIZAÇÃO <strong>E DADOS DE CONTATO</strong></h1>


         </div>

      </div>
    </div>


    <div class="uk-section uk-padding-remove-vertical">
      <div class="uk-container">

         <div uk-grid >

           <div class="uk-width-1-2@s uk-width-1-3@l">
             <div class="dadosDeContato">
                <h4>Dados de contato</h4>
                <div class="dados">
                    <div class="info">Telefone</div>
                    <div class="valor">27 99248.9403 / 27 99871.4259</div>
                    <hr>
                    <div class="info">E-mail</div>
                    <div class="valor email">contato@luzinformatica.com.br</div>
                    <hr>
                    <div class="info">Atendimento</div>
                    <div class="valor">Segunda a sexta das 8h às 18h</div>
                </div>

                <a href="https://api.whatsapp.com/send?phone=5527992489403&amp;text=Ol%c3%a1,%20acessei%20o%20seu%20site%20https://www.luzinformatica.com.br/contato/%20e%20gostaria%20de%20tirar%20algumas%20d%c3%bavidas..." target="_blank" onclick="gtag_report_conversion()"  class="thumbServicos whatsapp transition">
                  <span class="titulo transition">
                     Dúvidas?
                    <span class="icon transition"><img src="../img/icone-whatsapp.png" alt="Icone do WhatsApp para Contato"> </span>
                  </span>
                  <span class="mascara transition"></span>


                  <span class="descricao transition"><strong>Mande um Whatsapp </strong>CliqueAqui</span>

                </a>
             </div>
           </div>
           <div class="uk-width-1-2@s uk-width-1-3@l">
             <div class="formularioDeContato">
                <h4>Envie um e-mail</h4>
                <form action="#" name="formularioContato" enctype="multipart/form-data" method="post" id="formularioContato" class="uk-form-stacked "   novalidate>

                  <span style="display:none;visibility:hidden;">
                    <label for="empresa"></label>
                    <input type="text" name="empresa" size="1" value="" />
                    <input type="text" name="formtime" value="1670075692" />
                   </span>
                  <div class="uk-margin">
                      <label class="uk-form-label" for="form-stacked-text">Nome</label>
                      <div class="uk-form-controls">
                          <input class="uk-input" name="nome" id="nome" id="nome" type="text" placeholder="Seu Nome" data-validation="required" data-validation-error-msg="Campo Obrigatório">
                      </div>
                  </div>
                  <div class="uk-margin">
                      <label class="uk-form-label" for="form-stacked-text">E-mail</label>
                      <div class="uk-form-controls">
                          <input class="uk-input" name="email" id="email" id="email" type="text" placeholder="Seu E-mail" data-validation="required" data-validation-error-msg="Campo Obrigatório">
                      </div>
                  </div>
                  <div class="uk-margin">
                      <label class="uk-form-label" for="form-stacked-text">Telefone</label>
                      <div class="uk-form-controls">
                          <input class="uk-input" name="telefone" id="telefone" id="telefone"  maxlength="15" type="text" placeholder="Seu Telefone" data-validation="required" data-validation-error-msg="Campo Obrigatório"  >
                      </div>
                  </div>
                  <div class="uk-margin">
                      <label class="uk-form-label" for="form-stacked-text">Mensagem</label>
                      <div class="uk-form-controls">
                           <textarea class="uk-textarea" name="mensagem" id="mensagem" rows="6" placeholder="Mensagem" data-validation="required" data-validation-error-msg="Campo Obrigatório"></textarea>
                      </div>
                  </div>
                  <div class="uk-margin">

                      <button class="uk-button botaoEnviaContato" id="botaoFormulario"  type="button">Enviar Formulário Enviar <span id="spinner" uk-spinner="ratio: 0.7"></span></button>
                  </div>

                </form>
             </div>
           </div>
           <div class="uk-width-1-1 uk-width-1-3@l">
             <div class="enderecoDeContato">
               <h4>Endereço e Localização</h4>
               <p>Rua Alcino Pereira Neto, 530, LJ4<br />Jardim Camburi - Vitória/ES <br>
               
             </p>

               <div class="map" id="map">
                 <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d1112.8280523090248!2d-40.2690757445239!3d-20.254998994630874!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0xb83c3b57215457%3A0x2649502c2eeb6ef0!2sLuz%20Informatica!5e0!3m2!1spt-BR!2sbr!4v1671056618038!5m2!1spt-BR!2sbr" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
               </div>
               <div class="titulo">
                 Trace sua Rota
               </div>
               <p class="uk-margin-remove">Veja como chegar até nós de onde você está:</p>

               <input type="text" class="uk-input" name="inputEnderecoRota" id="inputEnderecoRota" placeholder="Digite seu endereço aqui">
               <button class="uk-button uk-button-default" type="buttom" id="tracarRota">Mostrar Rota</button>

               <input type="hidden" value="-20.255009, -40.268547" name="inputLgtLat" id="inputLgtLat" >
             </div>
           </div>

         </div>

      </div>
    </div>

    <div id="modal-full" class="uk-modal-full" uk-modal>
        <div class="uk-modal-dialog">
            <button class="uk-modal-close-full uk-close-large fecharPersonalizado" type="button" uk-close>FECHAR &nbsp; </button>
            <div class="uk-grid-collapse uk-child-width-1-2@s uk-flex-middle" uk-grid>
                <div id="mapaRota"  uk-height-viewport>
                </div>
                <div class="uk-padding-large" uk-overflow-auto uk-height-viewport  >

                            <div id="painelRota"></div>


                </div>
            </div>
        </div>
    </div>



    <div id="modal-email-enviado" uk-modal>
     <div class="uk-modal-dialog uk-modal-body">
     <div class="avisoEntrega uk-text-center uk-text-large" style="display:block; height:auto">

                <div class="conteudoAviso">
                  <span uk-icon="icon: check; ratio: 3"></span><br /><br />
                  Email Enviado com sucesso!<br /><br />

                        <button class="uk-button uk-button-default uk-button-width-xsmall  uk-modal-close" type="button">FECHAR</button>


                        </div>
            </div>
     </div>
  </div>

  <div id="modal-email-erro" uk-modal>
  <div class="uk-modal-dialog uk-modal-body">
  <div class="avisoEntrega uk-text-center uk-text-large" style="display:block; height:auto">

             <div class="conteudoAviso">
               <span uk-icon="icon: warning; ratio: 3"></span><br /><br />
               Erro ao enviar e-mail, se o problema persistir por favor nos avise!<br /><br />

                     <button class="uk-button uk-button-default uk-button-width-xsmall  uk-modal-close" type="button">FECHAR</button>


                     </div>
         </div>
  </div>
  </div>





















    <footer>
  <div class="uk-section uk-padding-remove-vertical uk-text-center uk-text-left@m">
      <div class="uk-container ">

        <div class="" uk-grid>
            <div class="uk-width-1-1 uk-width-2-5@m">
                <div class="titulo">
                  Horário de Atendimento
                </div>
                <div class="texto">
                  <strong>Segunda</strong> a <strong>sexta</strong> das <strong>8h</strong> às <strong>18h</strong><br />
                    Sábado das 8h às 13h

                </div>
            </div>
            <div class="uk-width-1-1 uk-width-2-5@m">
              <div class="titulo">
                Endereço
              </div>
              <div class="texto">
                Rua Alcino Pereira Neto, 530, LJ4 - Jardim Camburi<br />
                <strong>Vitória/ES</strong>
              </div>
            </div>
            <div class="uk-width-1-1 uk-width-1-5@m uk-text-center uk-text-right@m ">
              <a href="https://www.facebook.com/luzinformatica" class="facebook transition" target="_blank"><span uk-icon="icon: facebook; ratio: 4"></span></a>
            </div>
        </div>

        <div class="direitos uk-child-width-1-1 uk-child-width-1-2@s" uk-grid>
          <div class="">
            <div class="uk-text-center uk-text-left@s ">
                © TODOS OS DIREITOS RESERVADOS 2022 - LUZ INFORMÁTICA
            </div>

          </div>
          <div class=" uk-text-center uk-text-right@s">
            <div class="">
                SITE DESENVOLVIDO PELA <a href="https://www.luzinformatica.com.br/" target="_blank" class="desenvolvedor">LUZINFOR</a>
            </div>

          </div>
        </div>

      </div>
  </div>


</footer>

    

<!-- This is the modal -->
<div id="retireRapido" uk-modal>
    <div class="uk-modal-dialog uk-modal-body uk-text-center">
        <button class="uk-modal-close-default" type="button" uk-close></button>
        <h2 class="uk-modal-title uk-text-center">Retire Rápido</h2>
        <p>Para agilizar o atendimento, preencha as seguintes informações para que possamos fazer um atendimento muito mais rápido.</p>

        <div class="formOrcamento ">
            <div class="titulo ">
                <strong>Informações necessárias</strong>
            </div>
            <form action="#" name="formularioOrcamento" enctype="multipart/form-data" method="post" id="formularioContato" class="uk-form-stacked "   novalidate>
                <div class="uk-grid-small" uk-grid>
                    <div class="uk-width-1-1">
                        <input class="uk-input" type="text" placeholder="Nome completo" id="nomeRetire"  data-validation="required" data-validation-error-msg="Campo Obrigatório">
                    </div>
                    <div class="uk-width-1-1">
                        <input class="uk-input" type="text" placeholder="Modelo do equipamento" id="modeloRetire"  data-validation="required" data-validation-error-msg="Campo Obrigatório">
                    </div>
                    <div class="uk-width-1-1">
                        <input class="uk-input" type="text" placeholder="Problemas do equipamento" id="problemaRetire"  data-validation="required" data-validation-error-msg="Campo Obrigatório">
                    </div>

                    <div class="uk-width-1-1">
                        <input class="uk-input" type="text" placeholder="Senha do equipamento (Caso tenha)" id="senhaRetire"  >
                    </div>
                    <div class="uk-width-1-2@s">
                        <input class="uk-input" type="text" placeholder="Telefone" id="telefoneRetire"  data-validation="required" data-validation-error-msg="Campo Obrigatório">
                    </div>
                    <div class="uk-width-1-2@s">
                        <input class="uk-input" type="text" placeholder="Cep" id="cepRetire"  >
                    </div>
                    <div class="uk-width-1-1">
                        <input class="uk-input" type="text" placeholder="Endereço" id="enderecoRetire"  data-validation="required" data-validation-error-msg="Campo Obrigatório">
                    </div>




                </div>


                <div class="comoEnviar">
                    <div class="titulo">
                        &nbsp;
                    </div>
                    <div class="uk-margin-small ">

                        <a href="javascript:void(0);" class="whatsappButtonRetireRapido transition botaoEnviaWhatsRetireRapido" ><span uk-icon="icon: whatsapp; ratio: 1"></span> Enviar solicitação via Whatsapp</a>
                    </div>

                </div>

            </form>
        </div>
    </div>
</div>


<script src="../js/uikit/uikit.min.js"></script>
<script src="../js/uikit/uikit-icons.min.js"></script>

<script src="../../code.jquery.com/jquery-1.10.2.js"></script>



<!--<script>-->
<!--    window._digisac = { id: "c36e044f-b756-4cdd-b440-9e0d469b8a94" };-->
<!--</script>-->
<!--<script src="http://127.0.0.1:4000/embedded.js"></script>-->

<!-- <style>
    .close-widgets-container{
    bottom: 75px !important;
    }
</style>
<script>
    window._digisac = { id: "c36e044f-b756-4cdd-b440-9e0d469b8a94" };
</script>
<script src="https://webchat.digisac.app/embedded.js "></script> -->

<!div class="appWhats" id="appWhats">
<!a href="https://api.whatsapp.com/send?phone=5527992489403&amp;text=Ol%c3%a1,%20acessei%20o%20seu%20site%20https://www.luzinformatica.com.br/contato/%20e%20gostaria%20de%20tirar%20algumas%20d%c3%bavidas..." target="_blank" onclick="reportConversaoWhatsGeral();gtag('event', 'Clique - Whatsapp', {'event_category': 'Contato','event_label': 'Whatsapp - Fixo'}); gtag_report_conversion(); " class="widgetWhatsapp ativaBalaoWhats" >
 <span uk-icon="icon: whatsapp; ratio: 1" class="uk-icon"></span> Fale Pelo <strong>WhatsApp</strong>
</a>
</div>

<!--<div class="appWhats" id="appWhats">-->
<!--    <div class="balaoWhats">-->
<!--        <div class="tituloBW">-->
<!--            <button type="button" uk-close="" class="uk-close uk-icon ativaBalaoWhats">-->
<!--                </button>-->
<!---->
<!--            O que você deseja?-->
<!--        </div>-->
<!--        <a href="javascript:void(0);" class="whats-lista abreRetireRapido">-->
<!--            <span class="nome">Serviço Retire Rápido</span>-->
<!--            <span class="numero">Para quem já quer solicitar a retirada do equipamento</span>-->
<!--        </a>-->
<!--        <a href="https://--><!--.whatsapp.com/send?phone=55--><!--&text=--><!--" target="_blank" onclick="reportConversaoWhatsGeral();gtag('event', 'Clique - Whatsapp', {'event_category': 'Contato','event_label': 'Whatsapp - Fixo'}); gtag_report_conversion(); " class="whats-lista">-->
<!--            <span class="nome">Tirar dúvidas</span>-->
<!--            <span class="numero">Para quem possuí algum dúvida sobre nossos serviços.</span>-->
<!--        </a>-->
<!---->
<!--    </div>-->
<!--    <a class="widgetWhatsapp ativaBalaoWhats" href="javascript:void(0);">-->
<!--        <span uk-icon="icon: whatsapp; ratio: 1" class="uk-icon"></span><span class="uk-visible@s"> Fale Pelo</span> <strong>WhatsApp</strong>-->
<!---->
<!--    </a>-->
<!---->
<!--</div>-->
<script>
    $(".ativaBalaoWhats").on("click",function(){

        $( "#appWhats" ).toggleClass( "active" );
    });

    $(".abreRetireRapido").on("click",function(){
        $( "#appWhats" ).toggleClass( "active" );
        UIkit.modal("#retireRapido").show();

    });

    $(".abreRetireRapidoTopo").on("click",function(){

        UIkit.modal("#retireRapido").show();

    });
</script>

<script>


function inputVazio(campo){

    if(campo.val() == ''){
        campo.addClass('uk-form-danger');
        //toastr.error('Preencha todos os campos.', 'Erro!');
        campo.on('focus',function(){

            campo.removeClass('uk-form-danger');

        });
        return true;

    }

    return false;
}





function inputEmail(campo){
    if(!inputVazio(campo)){

        if(!IsEmail(campo.val())){

            campo.addClass('uk-form-danger');
            //toastr.error('Preencha um e-mail válido.', 'Erro!');
             return true;
        }
         return false;
    }
    campo.on('focus',function(){

        campo.removeClass('uk-form-danger');

    });
}






function IsEmail(email){
    var exclude=/[^@\-\.\w]|^[_@\.\-]|[\._\-]{2}|[@\.]{2}|(@)[^@]*\1/;
    var check=/@[\w\-]+\./;
    var checkend=/\.[a-zA-Z]{2,3}$/;
    if(((email.search(exclude) != -1)||(email.search(check)) == -1)||(email.search(checkend) == -1)){return false;   }
    else {return true; }
}

$(".botaoEnviaWhatsRetireRapido").on('click',function(){



    var campoNome = $("#nomeRetire");
    var campoModelo = $("#modeloRetire");
    var campoProblema = $("#problemaRetire");
    var campoSenha = $("#senhaRetire");
    var campoTelefone = $("#telefoneRetire");
    var campoCep = $("#cepRetire");
    var campoEndereco = $("#enderecoRetire");


    if( inputVazio(campoNome) == false &&  inputVazio(campoModelo) == false && inputVazio(campoProblema) == false && inputVazio(campoTelefone) == false && inputVazio(campoEndereco) == false){
        // console.log('foi');

        var mensagem = 'Olá, Sou *'+campoNome.val()+'* e gostaria que retirasse meu equipamento.\n\nSegue as informações ' +
            'abaixo:\nModelo do equipamento: *'+campoModelo.val()+'*\nProblemas Apresentados: *'+campoProblema.val()+'*\n' +
            'Senha: *'+campoSenha.val()+'*\n\nTelefone: *'+campoTelefone.val()+'*\nCEP: *'+campoCep.val()+'*\nEndereco: *'+campoEndereco.val()+'*';
        var url = 'https://api.whatsapp.com/send?phone=5527992489403&text='+ mensagem;

        reportConversaoWhatsGeral();gtag('event', 'Clique - Whatsapp', {'event_category': 'Contato','event_label': 'Whatsapp - Fixo'}); gtag_report_conversion();
        window.open(encodeURI(url));





    }else{
        console.log('erro');

    }


});
</script>
    
    <script>
        var map;
    function initMap() {
        var geocoder = new google.maps.Geocoder;

        var directionsService = new google.maps.DirectionsService;
        var directionsDisplay = new google.maps.DirectionsRenderer;

        var local = {lat: -20.2549986, lng: -40.2685361};
        var image = '../img/map.png';


        var map = new google.maps.Map(document.getElementById('map'), {
          zoom: 17,
          center: local
        });


        var marker = new google.maps.Marker({
          position: local,
          map: map,
          icon: image
        });


        var map2 = new google.maps.Map(document.getElementById('mapaRota'), {
          zoom: 17,
          center: local
        });



        directionsDisplay.setMap(map2);
        directionsDisplay.setPanel(document.getElementById('painelRota'));






        if (navigator.geolocation) {
          navigator.geolocation.getCurrentPosition(function(position) {
            var pos = {
              lat: position.coords.latitude,
              lng: position.coords.longitude
            };

            geocodeLatLng(geocoder,''+pos['lat']+', '+ pos['lng']+'');

          }, function() {
          });
        }

        var onChangeHandler = function() {
            if(document.getElementById('inputEnderecoRota').value == ""){
                document.getElementById('inputEnderecoRota').focus();
            }else{
                UIkit.modal("#modal-full").show();
                calculateAndDisplayRoute(directionsService, directionsDisplay);
            }

        };

        document.getElementById('tracarRota').addEventListener('click', onChangeHandler);

    }



        function calculateAndDisplayRoute(directionsService, directionsDisplay) {

            directionsService.route({
              origin: document.getElementById('inputEnderecoRota').value,
              destination: document.getElementById('inputLgtLat').value,
              travelMode: 'DRIVING'
            }, function(response, status) {
              if (status === 'OK') {
                directionsDisplay.setDirections(response);
              } else {
                window.alert('Directions request failed due to ' + status);
              }
            });
        }













        function geocodeLatLng(geocoder, valor ) {
            var input = valor;
            var latlngStr = input.split(',', 2);
            var latlng = {lat: parseFloat(latlngStr[0]), lng: parseFloat(latlngStr[1])};

            geocoder.geocode({'location': latlng}, function(results, status) {
                if (status === 'OK') {
                    if (results[0]) {
                        document.getElementById('inputEnderecoRota').value =  results[0].formatted_address;
                    }
                }
            });
        }




    </script>
    <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyDf5xfOe-J9VTp-dEl04dcMRnKIMxynEEg&amp;callback=initMap"></script>
    <script>



    $(".botaoEnviaContato").on('click',function(){



    var campoNome = $("#nome");
    var campoEmail = $("#email");
    var campoTelefone = $("#telefone");
    var campoMensagem = $("#mensagem");

    if( inputVazio(campoNome) == false && inputEmail(campoEmail) == false && inputVazio(campoTelefone) == false && inputVazio(campoMensagem) == false){
        console.log('foi');

    $("#spinner").show();

        oData = new FormData();
        oData.append("nome", campoNome.val());
        oData.append("email", campoEmail.val());
        oData.append("telefone", campoTelefone.val());
        oData.append("mensagem", campoMensagem.val());
        var oReq = new XMLHttpRequest();

        oReq.open("POST.html", '../fnc/fnccontato.html', true);
        oReq.onload = function(oEvent) {
            if (oReq.status == 200) {
                $("#spinner").hide();
                console.log( oReq.responseText);

                if(oReq.responseText != 'erro'){
                    //$("#linha"+id).hide();
                    //console.log(oReq.responseText);
                    //console.log("cadastrou");

                    //toastr["success"]("Seu e-mail foi cadastrado com sucesso.", "Sucesso");
                    UIkit.modal("#modal-email-enviado").show();


                }

            } else {

                UIkit.modal("#modal-email-erro").show();
            }
        };

        oReq.send(oData);






    }else{
        console.log('erro');






    }


    });



    </script>
    </div>
  </body>

<!-- Mirrored from www.luzinformatica.com.br/contato/ by HTTrack Website Copier/3.x [XR&CO'2014], Sat, 03 Dec 2022 13:55:11 GMT -->
</html>
